EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 3 5
Title "the Protection Board - the Power"
Date "2021-07-02"
Rev "A5"
Comp "simple-ee.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Buck_Converters:TPS560430YFDBVR U501
U 1 1 5D37DBC7
P 5400 3250
F 0 "U501" H 5400 3500 60  0000 C CNN
F 1 "TPS560430YFDBVR" H 5400 2800 25  0000 C CNN
F 2 "SOT:SOT-23-6" V 4950 3150 60  0001 C CNN
F 3 "" H 5400 3200 60  0001 C CNN
F 4 "Texas Instrument" H 5350 3600 60  0001 C CNN "Manufacturer"
F 5 "TPS560430YFDBVR" H 5550 3800 60  0001 C CNN "P_Value"
F 6 "0.6A" H 5650 3900 60  0001 C CNN "P_Rating_U"
F 7 "2.1MHz" H 5750 4000 60  0001 C CNN "P_Tolerance"
F 8 "SOT-23-6" H 5550 3800 60  0001 C CNN "Package"
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_0603:GRM188R6YA225MA12D C501
U 1 1 5D37ED58
P 4175 3525
F 0 "C501" H 4200 3625 50  0000 L CNN
F 1 "GRM188R6YA225MA12D" H 4175 3825 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4175 2925 50  0001 C CNN
F 3 "" H 4200 3625 50  0000 C CNN
F 4 "Murata Manufacturing" H 4300 3725 50  0001 C CNN "Manufacturer"
F 5 "2.2uF" H 4275 3525 50  0000 L CNN "P_Value"
F 6 "35V" H 4200 3400 25  0000 L CNN "P_Rating_U"
F 7 "X5R" H 4425 3175 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4200 3450 25  0000 L CNN "Package"
	1    4175 3525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4175 3150 4175 3375
Wire Wire Line
	4600 3375 4600 3150
Connection ~ 4600 3150
Wire Wire Line
	4600 3150 4175 3150
Wire Wire Line
	4175 3675 4175 3925
Wire Wire Line
	4175 3925 4600 3925
Wire Wire Line
	4600 3925 4600 3675
Wire Wire Line
	5100 3550 5075 3550
Wire Wire Line
	5075 3550 5075 3925
Connection ~ 4600 3925
$Comp
L power:GND #PWR0501
U 1 1 5D382B6D
P 4600 4000
F 0 "#PWR0501" H 4600 3750 50  0001 C CNN
F 1 "GND" H 4600 3850 50  0000 C CNN
F 2 "" H 4600 4000 50  0001 C CNN
F 3 "" H 4600 4000 50  0001 C CNN
	1    4600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3925 4600 4000
Text HLabel 2775 3150 0    50   Input ~ 0
VIN
Wire Wire Line
	3300 3150 3375 3150
Connection ~ 4175 3150
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C503
U 1 1 5D387E2E
P 5900 3150
F 0 "C503" V 5775 3150 50  0000 C CNN
F 1 "C0603C104K5RACAUTO" H 5900 3450 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5900 2550 50  0001 C CNN
F 3 "" H 5925 3250 50  0000 C CNN
F 4 "KEMET" H 6025 3350 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" V 6025 3150 50  0000 C CNN "P_Value"
F 6 "50V" V 5925 3225 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 6150 2800 50  0001 C CNN "P_Tolerance"
F 8 "0603" V 5875 3225 25  0000 L CNN "Package"
	1    5900 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 3150 5700 3150
Wire Wire Line
	6050 3150 6125 3150
Wire Wire Line
	6125 3150 6125 3250
Wire Wire Line
	6125 3350 5700 3350
$Comp
L Resistors_0603:RR0816P-2212-D-34C R502
U 1 1 5D38C67B
P 6575 3850
F 0 "R502" V 6575 3750 50  0000 L CNN
F 1 "RR0816P-2212-D-34C" V 6675 3850 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6505 3850 50  0001 C CNN
F 3 "" V 6655 3850 50  0000 C CNN
F 4 "Susumu" V 6755 3950 60  0001 C CNN "Manufacturer"
F 5 "22.1k" H 6625 3900 50  0000 L CNN "P_Value"
F 6 "1/16W" V 6875 4150 60  0001 C CNN "P_Rating_U"
F 7 "0.5%" H 6650 3775 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6650 3825 25  0000 L CNN "Package"
	1    6575 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 3250 6575 3250
Wire Wire Line
	6575 3300 6575 3250
Wire Wire Line
	6575 3600 6575 3650
$Comp
L power:GND #PWR0502
U 1 1 5D38F098
P 6575 4025
F 0 "#PWR0502" H 6575 3775 50  0001 C CNN
F 1 "GND" H 6575 3875 50  0000 C CNN
F 2 "" H 6575 4025 50  0001 C CNN
F 3 "" H 6575 4025 50  0001 C CNN
	1    6575 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 4025 6575 4000
Wire Wire Line
	5700 3550 6225 3550
Wire Wire Line
	6225 3550 6225 3650
Wire Wire Line
	6225 3650 6575 3650
Connection ~ 6575 3650
Wire Wire Line
	6575 3650 6575 3700
Wire Wire Line
	6175 3250 6125 3250
Connection ~ 6125 3250
Wire Wire Line
	6125 3250 6125 3350
$Comp
L power:GND #PWR0504
U 1 1 5D39331F
P 6925 4025
F 0 "#PWR0504" H 6925 3775 50  0001 C CNN
F 1 "GND" H 6925 3875 50  0000 C CNN
F 2 "" H 6925 4025 50  0001 C CNN
F 3 "" H 6925 4025 50  0001 C CNN
	1    6925 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0505
U 1 1 5D39620D
P 7400 4025
F 0 "#PWR0505" H 7400 3775 50  0001 C CNN
F 1 "GND" H 7400 3875 50  0000 C CNN
F 2 "" H 7400 4025 50  0001 C CNN
F 3 "" H 7400 4025 50  0001 C CNN
	1    7400 4025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4025 7400 3800
Wire Wire Line
	7400 3175 7400 3250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D704453
P 7575 3150
F 0 "#FLG0101" H 7575 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 7575 3275 25  0000 C CNN
F 2 "" H 7575 3150 50  0001 C CNN
F 3 "~" H 7575 3150 50  0001 C CNN
	1    7575 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 3150 7575 3250
$Comp
L Resistors_0603:CPF0603F100KC1 R404
U 1 1 5D735045
P 4825 3325
F 0 "R404" V 4825 3225 50  0000 L CNN
F 1 "CPF0603F100KC1" V 4925 3325 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 4755 3325 50  0001 C CNN
F 3 "" V 4905 3325 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 5005 3425 60  0001 C CNN "Manufacturer"
F 5 "100k" H 4875 3375 50  0000 L CNN "P_Value"
F 6 "1/10W" V 5125 3625 60  0001 C CNN "P_Rating"
F 7 "1%" H 4900 3250 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 4900 3300 25  0000 L CNN "Package"
	1    4825 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3150 4825 3150
Wire Wire Line
	4825 3525 5025 3525
Wire Wire Line
	5025 3525 5025 3350
Wire Wire Line
	5025 3350 5100 3350
Wire Wire Line
	4825 3475 4825 3525
Wire Wire Line
	4825 3175 4825 3150
Connection ~ 4825 3150
Wire Wire Line
	4825 3150 5100 3150
$Comp
L Diodes:DESD34VS2SO D301
U 1 1 5DCBC84B
P 3750 3475
F 0 "D301" V 3775 3200 50  0000 L CNN
F 1 "DESD34VS2SO" V 3850 3125 25  0000 L CNN
F 2 "SOT:SOT-23-3" H 3750 3475 50  0001 C CNN
F 3 "~" H 3750 3475 50  0001 C CNN
F 4 "34Vm" H 3750 3475 50  0001 C CNN "P_Value"
F 5 "43Vcl" H 3750 3475 50  0001 C CNN "P_Rating"
F 6 "SOT-23-3" H 3750 3475 50  0001 C CNN "Package"
	1    3750 3475
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3375 3750 3150
Wire Wire Line
	3750 3150 4175 3150
Wire Wire Line
	3750 3625 3750 3925
Wire Wire Line
	3750 3925 4175 3925
Connection ~ 4175 3925
$Comp
L Fuses:0686F1000-01 F301
U 1 1 5DD5E42F
P 3150 3150
F 0 "F301" V 3150 3150 50  0000 C CNN
F 1 "0686F1000-01" V 3075 3150 50  0001 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 3080 3150 50  0001 C CNN
F 3 "" H 3150 3150 50  0001 C CNN
F 4 "Bel Fuse Inc" H 3150 3150 50  0001 C CNN "Manufacturer"
F 5 "1A" V 3075 3150 25  0000 C CNN "P_Value"
F 6 "63VDC" H 3150 3150 50  0001 C CNN "P_Rating"
F 7 "~40C~125C" H 3150 3150 50  0001 C CNN "P_Tolerance"
F 8 "0603" V 3200 3150 25  0000 C CNN "Package"
	1    3150 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 3150 3000 3150
$Comp
L Resistors_0603:ERJ-3EKF8872V R501
U 1 1 5F11F7A5
P 6575 3450
F 0 "R501" V 6575 3450 50  0000 C CNN
F 1 "ERJ-3EKF8872V" V 6675 3450 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6505 3450 50  0001 C CNN
F 3 "" V 6655 3450 50  0000 C CNN
F 4 "Panasonic Electronic Components" V 6755 3550 60  0001 C CNN "Manufacturer"
F 5 "88.7k" H 6625 3500 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6875 3750 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6650 3375 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 6650 3425 25  0000 L CNN "Package"
	1    6575 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0301
U 1 1 5F12173B
P 7400 3175
F 0 "#PWR0301" H 7400 3025 50  0001 C CNN
F 1 "+5V" H 7375 3325 50  0000 C CNN
F 2 "" H 7400 3175 50  0001 C CNN
F 3 "" H 7400 3175 50  0001 C CNN
	1    7400 3175
	1    0    0    -1  
$EndComp
$Comp
L Inductors:MLZ2012N100LT000 L1
U 1 1 5F786396
P 3525 3150
F 0 "L1" V 3700 3150 50  0000 C CNN
F 1 "MLZ2012N100LT000" V 3600 3150 50  0001 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 3405 3265 50  0001 C CNN
F 3 "" V 3475 3150 50  0000 C CNN
F 4 "TDK Corporation" V 3575 3250 60  0001 C CNN "Manufacturer"
F 5 "10uH" V 3600 3150 50  0000 C CNN "P_Value"
F 6 "0.5A" V 3775 3450 60  0001 C CNN "P_Rating_U"
F 7 "0.3R" V 3875 3550 60  0001 C CNN "P_DCR"
F 8 "0805" V 3475 3150 25  0000 C CNN "Package"
F 9 "445-6762-1-ND" H 3525 3150 50  0001 C CNN "P_Digikey"
	1    3525 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3675 3150 3750 3150
Connection ~ 3750 3150
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C502
U 1 1 5F8CE6E2
P 4600 3525
F 0 "C502" H 4475 3425 50  0000 C CNN
F 1 "C0603C104K5RACAUTO" H 4600 3825 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 4600 2925 50  0001 C CNN
F 3 "" H 4625 3625 50  0000 C CNN
F 4 "KEMET" H 4725 3725 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 4400 3525 50  0000 C CNN "P_Value"
F 6 "50V" H 4500 3650 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 4850 3175 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 4475 3600 25  0000 L CNN "Package"
	1    4600 3525
	1    0    0    1   
$EndComp
$Comp
L Inductors:LQH43PN100M26L L501
U 1 1 5F7BC7D1
P 6325 3250
F 0 "L501" V 6400 3250 50  0000 C CNN
F 1 "LQH43PN100M26L" V 6400 3250 50  0001 C CNN
F 2 "Inductors:LQH43PN100M26L" V 6205 3365 50  0001 C CNN
F 3 "" V 6275 3250 50  0000 C CNN
F 4 "Murata Electronics" V 6375 3350 60  0001 C CNN "Manufacturer"
F 5 "10uH" V 6275 3250 50  0000 C CNN "P_Value"
F 6 "1.17A" V 6575 3550 60  0001 C CNN "P_Rating_U"
F 7 "0.176" V 6675 3650 60  0001 C CNN "P_DCR"
F 8 "1812" V 6225 3250 25  0000 C CNN "Package"
F 9 "490-12780-1-ND" H 6325 3250 50  0001 C CNN "P_Digikey"
	1    6325 3250
	0    -1   -1   0   
$EndComp
$Comp
L Capacitor_0603:CC0603KRX7R6BB684 C504
U 1 1 5F7BF3B2
P 6925 3650
F 0 "C504" H 6950 3750 50  0000 L CNN
F 1 "CC0603KRX7R6BB684" H 6925 3950 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 6925 3050 50  0001 C CNN
F 3 "" H 6950 3750 50  0000 C CNN
F 4 "Yageo" H 7050 3850 50  0001 C CNN "Manufacturer"
F 5 "0.68uF" H 7025 3650 50  0000 L CNN "P_Value"
F 6 "10V" H 6950 3525 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 7175 3300 50  0001 C CNN "P_Tolerance"
F 8 "311-4061-1-ND" H 6925 3650 50  0001 C CNN "P_Digikey"
F 9 "0603" H 6950 3575 25  0000 L CNN "Package"
	1    6925 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 3800 6925 4025
Wire Wire Line
	6925 3500 6925 3250
Wire Wire Line
	6925 3250 6575 3250
Connection ~ 6575 3250
$Comp
L Inductors:MLZ2012DR10DT000 L301
U 1 1 5F7C6C7D
P 7150 3250
F 0 "L301" V 7225 3250 50  0000 C CNN
F 1 "MLZ2012DR10DT000" V 7225 3250 50  0001 C CNN
F 2 "Passives:L_0805" V 7000 3150 50  0001 C CNN
F 3 "" V 7100 3250 50  0000 C CNN
F 4 "TDK Corporation" V 7200 3350 60  0001 C CNN "Manufacturer"
F 5 "100nH" V 7100 3250 50  0000 C CNN "P_Value"
F 6 "1.15A" V 7400 3550 60  0001 C CNN "P_Rating_U"
F 7 "0.070R" H 7150 3250 50  0001 C CNN "P_Tolerance"
F 8 "0805" V 7025 3250 25  0000 C CNN "Package"
F 9 "445-6395-1-ND" H 7150 3250 50  0001 C CNN "P_Digikey"
	1    7150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3250 6925 3250
Connection ~ 6925 3250
$Comp
L Capacitor_0603:C1608X5R1A685M080AC C505
U 1 1 5F7CA7D2
P 7400 3650
F 0 "C505" H 7425 3750 50  0000 L CNN
F 1 "C1608X5R1A685M080AC" H 7400 3950 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 7400 3050 50  0001 C CNN
F 3 "" H 7425 3750 50  0000 C CNN
F 4 "TDK Corporation" H 7525 3850 50  0001 C CNN "Manufacturer"
F 5 "6.8uF" H 7500 3650 50  0000 L CNN "P_Value"
F 6 "10V" H 7425 3525 25  0000 L CNN "P_Rating"
F 7 "X5R" H 7650 3300 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 7425 3575 25  0000 L CNN "Package"
F 9 "445-7485-1-ND" H 7400 3650 50  0001 C CNN "P_Digikey"
	1    7400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3250 7300 3250
Connection ~ 7400 3250
Wire Wire Line
	7400 3500 7400 3250
Wire Wire Line
	7575 3250 7400 3250
Wire Wire Line
	4600 3925 5075 3925
$Comp
L 20190720_Project_OCP-OVP-UVP-rescue:TPS7B6950DBVR-LDO U?
U 1 1 5FB7E9F0
P 5525 6000
AR Path="/5D351848/5FB7E9F0" Ref="U?"  Part="1" 
AR Path="/5D37C9A3/5FB7E9F0" Ref="U301"  Part="1" 
F 0 "U301" H 5400 6250 60  0000 C CNN
F 1 "TPS7B6950DBVR" H 5525 5750 25  0000 C CNN
F 2 "SOT:SOT-23-5_HandSoldering" H 5425 6450 60  0001 C CNN
F 3 "" H 5475 6000 60  0001 C CNN
F 4 "0.150A" H 5575 6650 50  0001 C CNN "P_Rating_U"
F 5 "0.80V" H 5575 6650 50  0001 C CNN "P_Tolerance"
F 6 "1V8" H 5575 6600 50  0001 C CNN "P_Value"
F 7 "Texas Instruments" H 5475 6450 50  0001 C CNN "Manufacturer"
F 8 "SOT-23-5" H 5525 6650 50  0001 C CNN "Package"
F 9 "296-47247-1-ND" H 5700 6575 50  0001 C CNN "P_Digikey"
	1    5525 6000
	1    0    0    -1  
$EndComp
$Comp
L Capacitor_0603:CL10A475MA8NQNC C?
U 1 1 5FB7E9FB
P 5925 6000
AR Path="/5D351848/5FB7E9FB" Ref="C?"  Part="1" 
AR Path="/5D37C9A3/5FB7E9FB" Ref="C302"  Part="1" 
F 0 "C302" H 5950 6100 50  0000 L CNN
F 1 "CL10A475MA8NQNC" H 5925 6300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5925 5400 50  0001 C CNN
F 3 "" H 5950 6100 50  0000 C CNN
F 4 "Samsung Electro-Mechanics" H 6050 6200 50  0001 C CNN "Manufacturer"
F 5 "4.7uF" H 6025 6000 50  0000 L CNN "P_Value"
F 6 "25V" H 5950 5875 25  0000 L CNN "P_Rating_U"
F 7 "X5R" H 6175 5650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 5950 5925 25  0000 L CNN "Package"
	1    5925 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 6125 5850 6125
Wire Wire Line
	5850 6125 5850 6175
Wire Wire Line
	5850 6175 5925 6175
Wire Wire Line
	5925 6175 5925 6150
Wire Wire Line
	5825 5875 5850 5875
Wire Wire Line
	5850 5875 5850 5800
Wire Wire Line
	5850 5800 5925 5800
Wire Wire Line
	5925 5800 5925 5850
$Comp
L power:GNDPWR #PWR?
U 1 1 5FB7EA09
P 5925 6200
AR Path="/5D351848/5FB7EA09" Ref="#PWR?"  Part="1" 
AR Path="/5D37C9A3/5FB7EA09" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 5925 6000 50  0001 C CNN
F 1 "GNDPWR" H 5929 6066 25  0000 C CNN
F 2 "" H 5925 6150 50  0001 C CNN
F 3 "" H 5925 6150 50  0001 C CNN
	1    5925 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 6200 5925 6175
Connection ~ 5925 6175
$Comp
L Capacitor_0603:GRM188R61E225KA12D C?
U 1 1 5FB7EA16
P 5100 6000
AR Path="/5D351848/5FB7EA16" Ref="C?"  Part="1" 
AR Path="/5D37C9A3/5FB7EA16" Ref="C301"  Part="1" 
F 0 "C301" H 5075 6100 50  0000 R CNN
F 1 "GRM188R61E225KA12D" H 5100 6300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 5100 5400 50  0001 C CNN
F 3 "" H 5125 6100 50  0000 C CNN
F 4 "Murata Electronics North America" H 5225 6200 50  0001 C CNN "Manufacturer"
F 5 "2.2uF" H 5000 6000 50  0000 R CNN "P_Value"
F 6 "25V" H 5075 5875 25  0000 R CNN "P_Rating_U"
F 7 "X5R" H 5350 5650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 5075 5925 25  0000 R CNN "Package"
	1    5100 6000
	1    0    0    -1  
$EndComp
NoConn ~ 5225 6000
Wire Wire Line
	5225 6125 5200 6125
Wire Wire Line
	5200 6125 5200 6200
Wire Wire Line
	5200 6200 5100 6200
Wire Wire Line
	5100 6200 5100 6150
Wire Wire Line
	5225 5875 5200 5875
Wire Wire Line
	5200 5875 5200 5800
Wire Wire Line
	5200 5800 5100 5800
Wire Wire Line
	5100 5800 5100 5850
$Comp
L power:GNDPWR #PWR?
U 1 1 5FB7EA26
P 5100 6200
AR Path="/5D351848/5FB7EA26" Ref="#PWR?"  Part="1" 
AR Path="/5D37C9A3/5FB7EA26" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 5100 6000 50  0001 C CNN
F 1 "GNDPWR" H 5104 6066 25  0000 C CNN
F 2 "" H 5100 6150 50  0001 C CNN
F 3 "" H 5100 6150 50  0001 C CNN
	1    5100 6200
	1    0    0    -1  
$EndComp
Connection ~ 5100 6200
$Comp
L power:+5VD #PWR?
U 1 1 5FB7EA2D
P 5925 5800
AR Path="/5D351848/5FB7EA2D" Ref="#PWR?"  Part="1" 
AR Path="/5D37C9A3/5FB7EA2D" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 5925 5650 50  0001 C CNN
F 1 "+5VD" H 5900 5950 50  0000 C CNN
F 2 "" H 5925 5800 50  0001 C CNN
F 3 "" H 5925 5800 50  0001 C CNN
	1    5925 5800
	1    0    0    -1  
$EndComp
Connection ~ 5925 5800
Text HLabel 3700 5800 0    50   Input ~ 0
VOUT
Wire Wire Line
	3700 5800 3825 5800
$Comp
L Diodes:DESD34VS2SO D302
U 1 1 5FB97BEC
P 4675 5950
F 0 "D302" V 4600 5825 50  0000 L CNN
F 1 "DESD34VS2SO" H 4575 6050 25  0000 L CNN
F 2 "SOT:SOT-23-3" H 4675 5950 50  0001 C CNN
F 3 "~" H 4675 5950 50  0001 C CNN
F 4 "34Vm" H 4675 5950 50  0001 C CNN "P_Value"
F 5 "43Vcl" H 4675 5950 50  0001 C CNN "P_Rating"
F 6 "SOT-23-3" H 4675 5950 50  0001 C CNN "Package"
	1    4675 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4675 5850 4675 5800
Wire Wire Line
	4675 5800 5100 5800
Connection ~ 5100 5800
Wire Wire Line
	4675 6100 4675 6200
Wire Wire Line
	4675 6200 5100 6200
$Comp
L Inductors:MLZ2012N100LT000 L302
U 1 1 5FBA2ADD
P 4400 5800
F 0 "L302" V 4575 5800 50  0000 C CNN
F 1 "MLZ2012N100LT000" V 4475 5800 50  0001 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 4280 5915 50  0001 C CNN
F 3 "" V 4350 5800 50  0000 C CNN
F 4 "TDK Corporation" V 4450 5900 60  0001 C CNN "Manufacturer"
F 5 "10uH" V 4475 5800 50  0000 C CNN "P_Value"
F 6 "0.5A" V 4650 6100 60  0001 C CNN "P_Rating_U"
F 7 "0.3R" V 4750 6200 60  0001 C CNN "P_DCR"
F 8 "0805" V 4350 5800 25  0000 C CNN "Package"
F 9 "445-6762-1-ND" H 4400 5800 50  0001 C CNN "P_Digikey"
	1    4400 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5800 4675 5800
Connection ~ 4675 5800
$Comp
L Fuses:0686F1000-01 F302
U 1 1 5FBA5712
P 3975 5800
F 0 "F302" V 3975 5800 50  0000 C CNN
F 1 "0686F1000-01" V 3900 5800 50  0001 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 3905 5800 50  0001 C CNN
F 3 "" H 3975 5800 50  0001 C CNN
F 4 "Bel Fuse Inc" H 3975 5800 50  0001 C CNN "Manufacturer"
F 5 "1A" V 3900 5800 25  0000 C CNN "P_Value"
F 6 "63VDC" H 3975 5800 50  0001 C CNN "P_Rating"
F 7 "~40C~125C" H 3975 5800 50  0001 C CNN "P_Tolerance"
F 8 "0603" V 4025 5800 25  0000 C CNN "Package"
	1    3975 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	4125 5800 4250 5800
Wire Notes Line
	3000 5175 6450 5175
Wire Notes Line
	6450 5175 6450 6625
Wire Notes Line
	6450 6625 3000 6625
Wire Notes Line
	3000 6625 3000 5175
$EndSCHEMATC
