EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 5
Title "the Protection Board - the Current Control"
Date "2021-07-02"
Rev "A5"
Comp "simple-ee.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0102
U 1 1 5D3896EF
P 2675 4000
F 0 "#PWR0102" H 2675 3750 50  0001 C CNN
F 1 "GND" H 2675 3850 50  0000 C CNN
F 2 "" H 2675 4000 50  0001 C CNN
F 3 "" H 2675 4000 50  0001 C CNN
	1    2675 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q402
U 1 1 5D38A474
P 2575 3000
F 0 "Q402" H 2850 3000 50  0000 C CNN
F 1 "BSS84LT1G" H 2875 3075 25  0000 C CNN
F 2 "SOT:SOT-23-3" H 2775 2925 50  0001 L CIN
F 3 "" H 2575 3000 50  0000 L CNN
F 4 "ON Semiconductor" H 2875 3175 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 2550 2850 25  0000 C CNN "P_Value"
F 6 "50V" H 3075 3375 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 3175 3475 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 3275 3575 60  0001 C CNN "Package"
	1    2575 3000
	1    0    0    1   
$EndComp
Text Label 2425 2525 0    50   ~ 0
VIN
Wire Wire Line
	2675 3925 2675 4000
$Comp
L Transistors:2N7002-7-F Q401
U 1 1 5D397C9D
P 2175 3550
F 0 "Q401" H 2000 3675 50  0000 L CNN
F 1 "2N7002-7-F" H 2325 3575 25  0000 L CNN
F 2 "SOT:SOT-23-3" H 2375 3475 50  0001 L CIN
F 3 "" H 2375 3625 50  0000 L CNN
F 4 "Diodes Incorporated" H 2475 3725 60  0001 C CNN "P_Manufacturer"
F 5 "NMOS" H 2325 3525 25  0000 L CNN "P_Value"
F 6 "60V/0.115A" H 2675 3925 60  0001 C CNN "P_Rating"
F 7 "SOT-23-3" H 2875 4125 60  0001 C CNN "Package"
	1    2175 3550
	1    0    0    -1  
$EndComp
Text Label 1550 3600 0    50   ~ 0
GATE_LOAD
Text Notes 1500 2825 0    50   ~ 0
12V: 0R (R406)\n24V: 100k (R406)
Text Notes 2950 3425 0    50   ~ 0
12V: 0R (R410)\n24V: 100k (410)
Text HLabel 1100 1225 0    50   Input ~ 0
GATE_LOAD
Wire Wire Line
	1100 1225 1525 1225
Text HLabel 1075 925  0    50   Output ~ 0
VOUT
Wire Wire Line
	1075 925  1500 925 
Text Label 1500 925  2    50   ~ 0
VOUT
Wire Wire Line
	2675 3550 2675 3625
Wire Wire Line
	2675 3500 2675 3550
Connection ~ 2675 3550
Wire Wire Line
	2675 3150 2675 3200
Wire Wire Line
	2275 2875 2275 2950
Wire Wire Line
	2675 2850 2675 2525
Wire Wire Line
	2275 2525 2275 2575
Wire Wire Line
	2275 3025 2275 2950
Connection ~ 2275 2950
Wire Wire Line
	2275 3400 2275 3325
$Comp
L power:GND #PWR0110
U 1 1 5D3BB0FC
P 2125 4125
F 0 "#PWR0110" H 2125 3875 50  0001 C CNN
F 1 "GND" H 2125 3975 50  0000 C CNN
F 2 "" H 2125 4125 50  0001 C CNN
F 3 "" H 2125 4125 50  0001 C CNN
	1    2125 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 3600 1975 3600
Wire Wire Line
	1975 3600 1975 3675
Wire Wire Line
	1975 4050 2125 4050
Wire Wire Line
	2275 4050 2275 3700
Wire Wire Line
	2125 4125 2125 4050
Connection ~ 2125 4050
Wire Wire Line
	2125 4050 2275 4050
Wire Wire Line
	1975 3600 1550 3600
Connection ~ 1975 3600
Wire Wire Line
	2275 2525 2675 2525
Wire Wire Line
	2275 2950 2475 2950
Text Label 6050 1350 2    50   ~ 0
VIN
Wire Wire Line
	2675 3550 3050 3550
$Comp
L power:GND #PWR0111
U 1 1 5D727BCE
P 6800 4175
F 0 "#PWR0111" H 6800 3925 50  0001 C CNN
F 1 "GND" H 6800 4025 50  0000 C CNN
F 2 "" H 6800 4175 50  0001 C CNN
F 3 "" H 6800 4175 50  0001 C CNN
	1    6800 4175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 4100 6800 4100
Wire Wire Line
	6800 4100 6800 4175
Wire Wire Line
	6800 3725 6800 3800
Wire Wire Line
	6800 3800 6750 3800
Wire Wire Line
	6750 3950 7025 3950
Text Label 7025 3950 2    50   ~ 0
I_OUT
Text HLabel 1075 825  0    50   Output ~ 0
I_OUT
Wire Wire Line
	1075 825  1500 825 
Text Label 1500 825  2    50   ~ 0
I_OUT
Text Label 3050 3550 2    50   ~ 0
GL
Text Label 8500 1350 2    50   ~ 0
VOUT
Text HLabel 1075 725  0    50   Output ~ 0
VIN
Wire Wire Line
	1500 725  1075 725 
Text Label 1500 725  2    50   ~ 0
VIN
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C401
U 1 1 5D74C988
P 6000 3950
F 0 "C401" H 6025 4050 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 6000 4250 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 6000 3350 50  0001 C CNN
F 3 "" H 6025 4050 50  0000 C CNN
F 4 "KEMET" H 6125 4150 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 6100 3950 50  0000 L CNN "P_Value"
F 6 "50V" H 6050 3800 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 6250 3600 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 6050 3850 25  0000 L CNN "Package"
	1    6000 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3775 6000 3800
$Comp
L power:GND #PWR0114
U 1 1 5D74EF09
P 6000 4150
F 0 "#PWR0114" H 6000 3900 50  0001 C CNN
F 1 "GND" H 6000 4000 50  0000 C CNN
F 2 "" H 6000 4150 50  0001 C CNN
F 3 "" H 6000 4150 50  0001 C CNN
	1    6000 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6000 4150 6000 4100
$Comp
L Resistors_0603:CPF0603F100KC1 R410
U 1 1 5DD4346C
P 2675 3350
F 0 "R410" V 2675 3250 50  0000 L CNN
F 1 "CPF0603F100KC1" V 2775 3350 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 2605 3350 50  0001 C CNN
F 3 "" V 2755 3350 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 2855 3450 60  0001 C CNN "Manufacturer"
F 5 "100k" H 2725 3400 50  0000 L CNN "P_Value"
F 6 "1/10W" V 2975 3650 60  0001 C CNN "P_Rating"
F 7 "1%" H 2750 3275 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 2750 3325 25  0000 L CNN "Package"
	1    2675 3350
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R408
U 1 1 5DD46B17
P 2675 3775
F 0 "R408" V 2675 3675 50  0000 L CNN
F 1 "CPF0603F100KC1" V 2775 3775 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 2605 3775 50  0001 C CNN
F 3 "" V 2755 3775 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 2855 3875 60  0001 C CNN "Manufacturer"
F 5 "100k" H 2725 3825 50  0000 L CNN "P_Value"
F 6 "1/10W" V 2975 4075 60  0001 C CNN "P_Rating"
F 7 "1%" H 2750 3700 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 2750 3750 25  0000 L CNN "Package"
	1    2675 3775
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R406
U 1 1 5DD471AE
P 2275 2725
F 0 "R406" V 2275 2625 50  0000 L CNN
F 1 "CPF0603F100KC1" V 2375 2725 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 2205 2725 50  0001 C CNN
F 3 "" V 2355 2725 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 2455 2825 60  0001 C CNN "Manufacturer"
F 5 "100k" H 2325 2775 50  0000 L CNN "P_Value"
F 6 "1/10W" V 2575 3025 60  0001 C CNN "P_Rating"
F 7 "1%" H 2350 2650 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 2350 2700 25  0000 L CNN "Package"
	1    2275 2725
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R407
U 1 1 5DD47B9D
P 2275 3175
F 0 "R407" V 2275 3075 50  0000 L CNN
F 1 "CPF0603F100KC1" V 2375 3175 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 2205 3175 50  0001 C CNN
F 3 "" V 2355 3175 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 2455 3275 60  0001 C CNN "Manufacturer"
F 5 "100k" H 2325 3225 50  0000 L CNN "P_Value"
F 6 "1/10W" V 2575 3475 60  0001 C CNN "P_Rating"
F 7 "1%" H 2350 3100 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 2350 3150 25  0000 L CNN "Package"
	1    2275 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 3975 1975 4050
$Comp
L Resistors_0603:CPF0603F100KC1 R405
U 1 1 5DD48E59
P 1975 3825
F 0 "R405" V 1975 3725 50  0000 L CNN
F 1 "CPF0603F100KC1" V 2075 3825 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 1905 3825 50  0001 C CNN
F 3 "" V 2055 3825 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 2155 3925 60  0001 C CNN "Manufacturer"
F 5 "100k" H 2025 3875 50  0000 L CNN "P_Value"
F 6 "1/10W" V 2275 4125 60  0001 C CNN "P_Rating"
F 7 "1%" H 2050 3750 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 2050 3800 25  0000 L CNN "Package"
	1    1975 3825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0401
U 1 1 5F127F4F
P 6000 3775
F 0 "#PWR0401" H 6000 3625 50  0001 C CNN
F 1 "+5V" H 5975 3925 50  0000 C CNN
F 2 "" H 6000 3775 50  0001 C CNN
F 3 "" H 6000 3775 50  0001 C CNN
	1    6000 3775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0404
U 1 1 5F12848A
P 6800 3725
F 0 "#PWR0404" H 6800 3575 50  0001 C CNN
F 1 "+5V" H 6775 3875 50  0000 C CNN
F 2 "" H 6800 3725 50  0001 C CNN
F 3 "" H 6800 3725 50  0001 C CNN
	1    6800 3725
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:RC0603FR-07100RL R420
U 1 1 5F7890BC
P 8000 2750
F 0 "R420" V 8000 2750 50  0000 C CNN
F 1 "RC0603FR-07100RL" V 8100 2750 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 7930 2750 50  0001 C CNN
F 3 "" V 8080 2750 50  0000 C CNN
F 4 "Susumu" V 8180 2850 60  0001 C CNN "Manufacturer"
F 5 "100R" V 7900 2750 50  0000 C CNN "P_Value"
F 6 "1/10W" V 8300 3050 60  0001 C CNN "P_Rating_U"
F 7 "1%" V 8125 2750 25  0000 C CNN "P_Tolerance"
F 8 "0603" V 8075 2750 25  0000 C CNN "Package"
	1    8000 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 2550 7900 2550
Text Label 7900 2550 0    50   ~ 0
GL
$Comp
L power:GND #PWR014
U 1 1 5F7E7110
P 6150 3275
F 0 "#PWR014" H 6150 3025 50  0001 C CNN
F 1 "GND" H 6150 3125 50  0000 C CNN
F 2 "" H 6150 3275 50  0001 C CNN
F 3 "" H 6150 3275 50  0001 C CNN
	1    6150 3275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 3275 6150 3175
Wire Wire Line
	8900 2450 8825 2450
Text Label 1525 1225 2    50   ~ 0
GATE_LOAD
$Comp
L Resistors_0603:RC0603FR-07100RL R423
U 1 1 5F83C9CE
P 8275 3850
F 0 "R423" V 8275 3850 50  0000 C CNN
F 1 "RC0603FR-07100RL" V 8375 3850 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8205 3850 50  0001 C CNN
F 3 "" V 8355 3850 50  0000 C CNN
F 4 "Susumu" V 8455 3950 60  0001 C CNN "Manufacturer"
F 5 "100R" V 8175 3850 50  0000 C CNN "P_Value"
F 6 "1/10W" V 8575 4150 60  0001 C CNN "P_Rating_U"
F 7 "1%" V 8400 3850 25  0000 C CNN "P_Tolerance"
F 8 "0603" V 8350 3850 25  0000 C CNN "Package"
	1    8275 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7700 4000 7700 4050
Text Label 7575 3675 0    50   ~ 0
GC
Text Label 8175 3675 0    50   ~ 0
GC
$Comp
L power:GNDPWR #PWR015
U 1 1 5F85F273
P 8300 4500
F 0 "#PWR015" H 8300 4300 50  0001 C CNN
F 1 "GNDPWR" H 8304 4346 50  0000 C CNN
F 2 "" H 8300 4450 50  0001 C CNN
F 3 "" H 8300 4450 50  0001 C CNN
	1    8300 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q405
U 1 1 5F8731BE
P 3950 6350
F 0 "Q405" H 4225 6350 50  0000 C CNN
F 1 "BSS84LT1G" H 4250 6425 25  0000 C CNN
F 2 "SOT:SOT-23-3" H 4150 6275 50  0001 L CIN
F 3 "" H 3950 6350 50  0000 L CNN
F 4 "ON Semiconductor" H 4250 6525 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 3925 6200 25  0000 C CNN "P_Value"
F 6 "50V" H 4450 6725 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 4550 6825 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 4650 6925 60  0001 C CNN "Package"
	1    3950 6350
	1    0    0    1   
$EndComp
$Comp
L Transistors:2N7002-7-F Q404
U 1 1 5F8731CA
P 3550 6900
F 0 "Q404" H 3375 7025 50  0000 L CNN
F 1 "2N7002-7-F" H 3700 6925 25  0000 L CNN
F 2 "SOT:SOT-23-3" H 3750 6825 50  0001 L CIN
F 3 "" H 3750 6975 50  0000 L CNN
F 4 "Diodes Incorporated" H 3850 7075 60  0001 C CNN "P_Manufacturer"
F 5 "NMOS" H 3700 6875 25  0000 L CNN "P_Value"
F 6 "60V/0.115A" H 4050 7275 60  0001 C CNN "P_Rating"
F 7 "SOT-23-3" H 4250 7475 60  0001 C CNN "Package"
	1    3550 6900
	1    0    0    -1  
$EndComp
Text Notes 2875 6175 0    50   ~ 0
12V: 0R (R412)\n24V: 100k (R412)
Text Notes 4325 6775 0    50   ~ 0
12V: 0R (R414)\n24V: 100k (414)
Wire Wire Line
	4050 6900 4050 6975
Wire Wire Line
	4050 6850 4050 6900
Connection ~ 4050 6900
Wire Wire Line
	4050 6500 4050 6550
Wire Wire Line
	3650 6225 3650 6300
Wire Wire Line
	4050 6200 4050 5875
Wire Wire Line
	3650 5875 3650 5925
Wire Wire Line
	3650 6375 3650 6300
Connection ~ 3650 6300
Wire Wire Line
	3650 6750 3650 6675
Wire Wire Line
	3450 6950 3350 6950
Wire Wire Line
	3350 6950 3350 7025
Wire Wire Line
	3350 7400 3500 7400
Wire Wire Line
	3650 7400 3650 7050
Wire Wire Line
	3500 7475 3500 7400
Connection ~ 3500 7400
Wire Wire Line
	3500 7400 3650 7400
Wire Wire Line
	3650 5875 4050 5875
Wire Wire Line
	3650 6300 3850 6300
Wire Wire Line
	4050 6900 4425 6900
Text Label 4425 6900 2    50   ~ 0
GC
$Comp
L Resistors_0603:CPF0603F100KC1 R414
U 1 1 5F8731F5
P 4050 6700
F 0 "R414" V 4050 6600 50  0000 L CNN
F 1 "CPF0603F100KC1" V 4150 6700 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 3980 6700 50  0001 C CNN
F 3 "" V 4130 6700 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 4230 6800 60  0001 C CNN "Manufacturer"
F 5 "100k" H 4100 6750 50  0000 L CNN "P_Value"
F 6 "1/10W" V 4350 7000 60  0001 C CNN "P_Rating"
F 7 "1%" H 4125 6625 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 4125 6675 25  0000 L CNN "Package"
	1    4050 6700
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R415
U 1 1 5F873200
P 4050 7125
F 0 "R415" V 4050 7025 50  0000 L CNN
F 1 "CPF0603F100KC1" V 4150 7125 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 3980 7125 50  0001 C CNN
F 3 "" V 4130 7125 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 4230 7225 60  0001 C CNN "Manufacturer"
F 5 "100k" H 4100 7175 50  0000 L CNN "P_Value"
F 6 "1/10W" V 4350 7425 60  0001 C CNN "P_Rating"
F 7 "1%" H 4125 7050 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 4125 7100 25  0000 L CNN "Package"
	1    4050 7125
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R412
U 1 1 5F87320B
P 3650 6075
F 0 "R412" V 3650 5975 50  0000 L CNN
F 1 "CPF0603F100KC1" V 3750 6075 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 3580 6075 50  0001 C CNN
F 3 "" V 3730 6075 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 3830 6175 60  0001 C CNN "Manufacturer"
F 5 "100k" H 3700 6125 50  0000 L CNN "P_Value"
F 6 "1/10W" V 3950 6375 60  0001 C CNN "P_Rating"
F 7 "1%" H 3725 6000 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 3725 6050 25  0000 L CNN "Package"
	1    3650 6075
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R413
U 1 1 5F873216
P 3650 6525
F 0 "R413" V 3650 6425 50  0000 L CNN
F 1 "CPF0603F100KC1" V 3750 6525 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 3580 6525 50  0001 C CNN
F 3 "" V 3730 6525 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 3830 6625 60  0001 C CNN "Manufacturer"
F 5 "100k" H 3700 6575 50  0000 L CNN "P_Value"
F 6 "1/10W" V 3950 6825 60  0001 C CNN "P_Rating"
F 7 "1%" H 3725 6450 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 3725 6500 25  0000 L CNN "Package"
	1    3650 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7325 3350 7400
$Comp
L Resistors_0603:CPF0603F100KC1 R411
U 1 1 5F873222
P 3350 7175
F 0 "R411" V 3350 7075 50  0000 L CNN
F 1 "CPF0603F100KC1" V 3450 7175 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 3280 7175 50  0001 C CNN
F 3 "" V 3430 7175 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 3530 7275 60  0001 C CNN "Manufacturer"
F 5 "100k" H 3400 7225 50  0000 L CNN "P_Value"
F 6 "1/10W" V 3650 7475 60  0001 C CNN "P_Rating"
F 7 "1%" H 3425 7100 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 3425 7150 25  0000 L CNN "Package"
	1    3350 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 7275 4050 7350
$Comp
L power:GNDPWR #PWR013
U 1 1 5F87BDA5
P 4050 7350
F 0 "#PWR013" H 4050 7150 50  0001 C CNN
F 1 "GNDPWR" H 4054 7196 50  0000 C CNN
F 2 "" H 4050 7300 50  0001 C CNN
F 3 "" H 4050 7300 50  0001 C CNN
	1    4050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR010
U 1 1 5F87DF44
P 3500 7475
F 0 "#PWR010" H 3500 7275 50  0001 C CNN
F 1 "GNDPWR" H 3504 7321 50  0000 C CNN
F 2 "" H 3500 7425 50  0001 C CNN
F 3 "" H 3500 7425 50  0001 C CNN
	1    3500 7475
	1    0    0    -1  
$EndComp
Text Notes 9150 2500 0    50   ~ 10
LOAD-
Text Notes 9075 1400 0    50   ~ 10
LOAD+
Text Notes 9150 4450 0    50   ~ 10
CHARGE-
Text Notes 5375 3225 0    50   ~ 10
BATTERY-
Text Notes 5325 1400 0    50   ~ 10
BATTERY+
$Comp
L Optoisolators:ISO7021FDR Q403
U 1 1 5F9B8C99
P 2025 6950
F 0 "Q403" H 2025 7375 50  0000 C CNN
F 1 "ISO7021FDR" H 2025 6700 50  0000 C CNN
F 2 "SOIC:SOIC-8" H 2050 7600 50  0001 L BNN
F 3 "" H 2025 6950 50  0001 L BNN
F 4 "2-CH" H 2300 7550 50  0001 L BNN "P_Value"
F 5 "Texas Instruments" H 2150 7600 50  0001 L BNN "Manufacturer"
F 6 "5.5V" H 2500 7600 50  0001 C CNN "P_Rating"
F 7 "3kV" H 2450 7750 50  0001 C CNN "P_Tolerance"
F 8 "SOIC-8" H 2450 7600 50  0001 C CNN "Package"
F 9 "296-ISO7021FDRCT-ND" H 2450 7750 50  0001 C CNN "P_Digikey"
	1    2025 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F9E48AD
P 1600 6625
F 0 "#PWR04" H 1600 6475 50  0001 C CNN
F 1 "+5V" H 1600 6775 50  0000 C CNN
F 2 "" H 1600 6625 50  0001 C CNN
F 3 "" H 1600 6625 50  0001 C CNN
	1    1600 6625
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR07
U 1 1 5F9EF490
P 2450 6625
F 0 "#PWR07" H 2450 6475 50  0001 C CNN
F 1 "+5VD" H 2425 6775 50  0000 C CNN
F 2 "" H 2450 6625 50  0001 C CNN
F 3 "" H 2450 6625 50  0001 C CNN
	1    2450 6625
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R409
U 1 1 5F9F309D
P 1525 7175
F 0 "R409" V 1525 7175 50  0000 C CNN
F 1 "CPF0603F100KC1" V 1625 7175 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 1455 7175 50  0001 C CNN
F 3 "" V 1605 7175 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 1705 7275 60  0001 C CNN "Manufacturer"
F 5 "100k" H 1575 7225 50  0000 L CNN "P_Value"
F 6 "1/10W" V 1825 7475 60  0001 C CNN "P_Rating"
F 7 "1%" H 1600 7100 25  0000 L CNN "P_Tolerance"
F 8 "0603" H 1600 7150 25  0000 L CNN "Package"
	1    1525 7175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 6950 1525 6950
Wire Wire Line
	1525 6950 1525 7025
Wire Wire Line
	1650 7075 1625 7075
Wire Wire Line
	1625 7075 1625 7350
Wire Wire Line
	1625 7350 1525 7350
Wire Wire Line
	1525 7350 1525 7325
$Comp
L power:GND #PWR01
U 1 1 5FA0061B
P 1525 7375
F 0 "#PWR01" H 1525 7125 50  0001 C CNN
F 1 "GND" H 1525 7225 50  0000 C CNN
F 2 "" H 1525 7375 50  0001 C CNN
F 3 "" H 1525 7375 50  0001 C CNN
	1    1525 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 7375 1525 7350
Connection ~ 1525 7350
Wire Wire Line
	1525 6950 1200 6950
Connection ~ 1525 6950
Text Label 1200 6950 0    50   ~ 0
CHG_ON
Wire Wire Line
	1600 6625 1600 6700
Wire Wire Line
	1600 6700 1650 6700
Wire Wire Line
	2450 6625 2450 6700
Wire Wire Line
	2450 6700 2400 6700
$Comp
L power:GNDPWR #PWR08
U 1 1 5FA2BB8F
P 2450 7125
F 0 "#PWR08" H 2450 6925 50  0001 C CNN
F 1 "GNDPWR" H 2450 7000 25  0000 C CNN
F 2 "" H 2450 7075 50  0001 C CNN
F 3 "" H 2450 7075 50  0001 C CNN
	1    2450 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7075 2450 7075
Wire Wire Line
	2450 7075 2450 7125
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C402
U 1 1 5FA66BA9
P 1575 6000
F 0 "C402" H 1600 6100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 1575 6300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 1575 5400 50  0001 C CNN
F 3 "" H 1600 6100 50  0000 C CNN
F 4 "KEMET" H 1700 6200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 1675 6000 50  0000 L CNN "P_Value"
F 6 "50V" H 1600 5875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 1825 5650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 1600 5925 25  0000 L CNN "Package"
	1    1575 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5FA6820B
P 1575 5825
F 0 "#PWR02" H 1575 5675 50  0001 C CNN
F 1 "+5V" H 1575 5975 50  0000 C CNN
F 2 "" H 1575 5825 50  0001 C CNN
F 3 "" H 1575 5825 50  0001 C CNN
	1    1575 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 5825 1575 5850
$Comp
L power:GND #PWR03
U 1 1 5FA6EF35
P 1575 6175
F 0 "#PWR03" H 1575 5925 50  0001 C CNN
F 1 "GND" H 1575 6025 50  0000 C CNN
F 2 "" H 1575 6175 50  0001 C CNN
F 3 "" H 1575 6175 50  0001 C CNN
	1    1575 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 6175 1575 6150
$Comp
L Capacitor_0603:C0603C104K5RACAUTO C403
U 1 1 5FA7810E
P 2450 6000
F 0 "C403" H 2475 6100 50  0000 L CNN
F 1 "C0603C104K5RACAUTO" H 2450 6300 50  0001 L CNN
F 2 "Passives:C_0603_Handsolder" H 2450 5400 50  0001 C CNN
F 3 "" H 2475 6100 50  0000 C CNN
F 4 "KEMET" H 2575 6200 50  0001 C CNN "Manufacturer"
F 5 "0.1uF" H 2550 6000 50  0000 L CNN "P_Value"
F 6 "50V" H 2475 5875 25  0000 L CNN "P_Rating_U"
F 7 "X7R" H 2700 5650 50  0001 C CNN "P_Tolerance"
F 8 "0603" H 2475 5925 25  0000 L CNN "Package"
	1    2450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5825 2450 5850
Wire Wire Line
	2450 6175 2450 6150
$Comp
L power:+5VD #PWR05
U 1 1 5FA7E961
P 2450 5825
F 0 "#PWR05" H 2450 5675 50  0001 C CNN
F 1 "+5VD" H 2425 5975 50  0000 C CNN
F 2 "" H 2450 5825 50  0001 C CNN
F 3 "" H 2450 5825 50  0001 C CNN
	1    2450 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR06
U 1 1 5FA7F4ED
P 2450 6175
F 0 "#PWR06" H 2450 5975 50  0001 C CNN
F 1 "GNDPWR" H 2450 6050 25  0000 C CNN
F 2 "" H 2450 6125 50  0001 C CNN
F 3 "" H 2450 6125 50  0001 C CNN
	1    2450 6175
	1    0    0    -1  
$EndComp
$Comp
L 20190720_Project_OCP-OVP-UVP-rescue:TH_1POS_10MMx12MM_M6_copy-Connectors-20190720_Project_OCP-OVP-UVP-rescue P403
U 1 1 5F76BE58
P 5775 1350
F 0 "P403" H 5775 1450 60  0000 C CNN
F 1 "TH_1POS_10MMx12MM_M6_copy" H 5725 950 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_10MMx12MM_M6" V 6375 1150 60  0001 C CNN
F 3 "" H 5775 1500 60  0001 C CNN
F 4 "CUSTOM" H 6325 2000 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 5775 1275 25  0001 C CNN "P_Value"
F 6 "##" H 6325 1800 60  0001 C CNN "P_Rating_U"
F 7 "10MM" H 6325 1900 60  0001 C CNN "P_Tolerance"
F 8 "TH_M6" H 6325 2100 60  0001 C CNN "Package"
	1    5775 1350
	1    0    0    -1  
$EndComp
$Comp
L 20190720_Project_OCP-OVP-UVP-rescue:TH_1POS_10MMx12MM_M6_copy-Connectors-20190720_Project_OCP-OVP-UVP-rescue P404
U 1 1 5F77784E
P 5875 3175
F 0 "P404" H 5875 3275 60  0000 C CNN
F 1 "TH_1POS_10MMx12MM_M6_copy" H 5825 2775 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_10MMx12MM_M6" V 6475 2975 60  0001 C CNN
F 3 "" H 5875 3325 60  0001 C CNN
F 4 "CUSTOM" H 6425 3825 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 5875 3100 25  0001 C CNN "P_Value"
F 6 "##" H 6425 3625 60  0001 C CNN "P_Rating_U"
F 7 "10MM" H 6425 3725 60  0001 C CNN "P_Tolerance"
F 8 "TH_M6" H 6425 3925 60  0001 C CNN "Package"
	1    5875 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 6950 3350 6950
Connection ~ 3350 6950
Text HLabel 1100 1350 0    50   Input ~ 0
CHRG_ON
Wire Wire Line
	1100 1350 1525 1350
Text Label 1525 1350 2    50   ~ 0
CHG_ON
$Comp
L Resistors_0603:RC0603FR-07100RL R422
U 1 1 5F83C9C3
P 7700 3850
F 0 "R422" V 7700 3850 50  0000 C CNN
F 1 "RC0603FR-07100RL" V 7800 3850 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 7630 3850 50  0001 C CNN
F 3 "" V 7780 3850 50  0000 C CNN
F 4 "Susumu" V 7880 3950 60  0001 C CNN "Manufacturer"
F 5 "100R" V 7600 3850 50  0000 C CNN "P_Value"
F 6 "1/10W" V 8000 4150 60  0001 C CNN "P_Rating_U"
F 7 "1%" V 7825 3850 25  0000 C CNN "P_Tolerance"
F 8 "0603" V 7775 3850 25  0000 C CNN "Package"
	1    7700 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 4500 8300 4400
Wire Wire Line
	6275 3175 6150 3175
Connection ~ 6150 3175
Wire Wire Line
	6150 3175 6025 3175
Text Label 3925 5875 2    50   ~ 0
VOUT
Wire Notes Line width 25
	925  5375 925  7800
Wire Notes Line width 25
	925  7800 5100 7800
Wire Notes Line width 25
	5100 7800 5100 5375
Wire Notes Line width 25
	5100 5375 925  5375
NoConn ~ 2400 6825
Wire Wire Line
	8550 3850 8550 3575
Wire Wire Line
	8550 3575 8275 3575
Wire Wire Line
	7975 3575 7975 3850
Text Label 7375 2550 0    50   ~ 0
GL
Wire Wire Line
	7475 2550 7375 2550
$Comp
L Resistors_0603:RC0603FR-07100RL R416
U 1 1 5F77C493
P 7475 2750
F 0 "R416" V 7475 2750 50  0000 C CNN
F 1 "RC0603FR-07100RL" V 7575 2750 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 7405 2750 50  0001 C CNN
F 3 "" V 7555 2750 50  0000 C CNN
F 4 "Susumu" V 7655 2850 60  0001 C CNN "Manufacturer"
F 5 "100R" V 7375 2750 50  0000 C CNN "P_Value"
F 6 "1/10W" V 7775 3050 60  0001 C CNN "P_Rating_U"
F 7 "1%" V 7600 2750 25  0000 C CNN "P_Tolerance"
F 8 "0603" V 7550 2750 25  0000 C CNN "Package"
	1    7475 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6875 3175 7725 3175
NoConn ~ 1650 6825
Wire Wire Line
	7775 4050 7700 4050
Wire Wire Line
	7700 3700 7700 3675
Wire Wire Line
	7700 3675 7575 3675
Wire Wire Line
	8275 4000 8275 4050
Wire Wire Line
	8275 4050 8350 4050
Wire Wire Line
	8175 3675 8275 3675
Wire Wire Line
	8275 3675 8275 3700
Wire Wire Line
	8275 3050 8275 3175
Wire Wire Line
	8000 2900 8000 2950
Wire Wire Line
	8000 2950 8075 2950
Wire Wire Line
	8000 2550 8000 2600
Wire Wire Line
	7475 2900 7475 2950
Wire Wire Line
	7475 2950 7525 2950
Wire Wire Line
	7475 2550 7475 2600
Wire Wire Line
	7725 3050 7725 3175
Connection ~ 7725 3175
Wire Wire Line
	7725 3175 8275 3175
Wire Wire Line
	8275 2450 7725 2450
Wire Wire Line
	7725 2450 7725 2750
Wire Wire Line
	8275 2450 8275 2750
$Comp
L Resistors_0603:RC0603FR-07100RL R403
U 1 1 5FAEBCEA
P 8550 2750
F 0 "R403" V 8550 2750 50  0000 C CNN
F 1 "RC0603FR-07100RL" V 8650 2750 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8480 2750 50  0001 C CNN
F 3 "" V 8630 2750 50  0000 C CNN
F 4 "Susumu" V 8730 2850 60  0001 C CNN "Manufacturer"
F 5 "100R" V 8450 2750 50  0000 C CNN "P_Value"
F 6 "1/10W" V 8850 3050 60  0001 C CNN "P_Rating_U"
F 7 "1%" V 8675 2750 25  0000 C CNN "P_Tolerance"
F 8 "0603" V 8625 2750 25  0000 C CNN "Package"
	1    8550 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 2900 8550 2950
Wire Wire Line
	8550 2950 8625 2950
Wire Wire Line
	8825 2450 8825 2750
Wire Wire Line
	8825 2450 8275 2450
Connection ~ 8275 2450
Wire Wire Line
	8825 3050 8825 3175
Wire Wire Line
	8825 3175 8275 3175
Connection ~ 8275 3175
Wire Wire Line
	8275 3175 8275 3575
Connection ~ 8275 3575
Wire Wire Line
	8275 3575 7975 3575
Connection ~ 8825 2450
Wire Wire Line
	8300 4400 8925 4400
Wire Wire Line
	8550 2600 8550 2550
Wire Wire Line
	8550 2550 8450 2550
Text Label 8450 2550 0    50   ~ 0
GL
Wire Wire Line
	8550 4150 8550 4250
Wire Wire Line
	7975 4250 7975 4150
Wire Wire Line
	8300 4400 8300 4250
Wire Wire Line
	7975 4250 8300 4250
Connection ~ 8300 4400
Connection ~ 8300 4250
Wire Wire Line
	8300 4250 8550 4250
$Comp
L Fuses:142.5631.6122 F401
U 1 1 6012FF9D
P 7100 1350
F 0 "F401" V 7025 1350 50  0000 C CNN
F 1 "142.5631.6122" H 7550 2175 50  0001 C CNN
F 2 "Fuse_SG2:142.5631.5702" H 7775 1975 50  0001 C CNN
F 3 "" H 7100 1350 50  0001 C CNN
F 4 "Littelfuse Inc." H 7500 2075 50  0001 C CNN "Manufacturer"
F 5 "125A" V 7175 1350 25  0000 C CNN "P_Value"
F 6 "1kA/58V" H 7550 1875 50  0001 C CNN "P_Rating"
F 7 "0.34mR" H 7500 1775 50  0001 C CNN "P_Tolerance"
F 8 "Bolt" H 7450 1700 25  0001 C CNN "Package"
	1    7100 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5925 1350 6950 1350
Wire Wire Line
	7250 1350 8750 1350
$Comp
L Transistors:PSMNR70-40SSHJ Q406
U 1 1 6014C253
P 7625 2900
F 0 "Q406" V 7650 3050 50  0000 L CNN
F 1 "PSMNR70-40SSHJ" V 7825 2725 25  0000 L CNN
F 2 "SOT:SOT-1235" H 7625 3475 50  0001 L CIN
F 3 "" H 7625 2900 50  0001 L CNN
F 4 "Nexperia USA Inc." H 7625 3625 50  0001 L CNN "Manufacturer"
F 5 "NMOS" H 7625 3775 50  0001 L CNN "P_Value"
F 6 "40V/425A" H 7625 3700 50  0001 L CNN "P_Rating"
F 7 "0.7mDCR" H 7925 3325 50  0001 C CNN "P_Tolerance"
F 8 "SOT-1235" H 7625 3550 50  0001 L CNN "Package"
F 9 "1727-8560-1-ND" H 7625 3400 50  0001 L CNN "P_Digikey"
	1    7625 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistors:PSMNR70-40SSHJ Q410
U 1 1 60150300
P 8175 2900
F 0 "Q410" V 8175 3050 50  0000 L CNN
F 1 "PSMNR70-40SSHJ" V 8375 2725 25  0000 L CNN
F 2 "SOT:SOT-1235" H 8175 3475 50  0001 L CIN
F 3 "" H 8175 2900 50  0001 L CNN
F 4 "Nexperia USA Inc." H 8175 3625 50  0001 L CNN "Manufacturer"
F 5 "NMOS" H 8175 3775 50  0001 L CNN "P_Value"
F 6 "40V/425A" H 8175 3700 50  0001 L CNN "P_Rating"
F 7 "0.7mDCR" H 8475 3325 50  0001 C CNN "P_Tolerance"
F 8 "SOT-1235" H 8175 3550 50  0001 L CNN "Package"
F 9 "1727-8560-1-ND" H 8175 3400 50  0001 L CNN "P_Digikey"
	1    8175 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistors:PSMNR70-40SSHJ Q407
U 1 1 60150DF8
P 8725 2900
F 0 "Q407" V 8725 3050 50  0000 L CNN
F 1 "PSMNR70-40SSHJ" V 8925 2725 25  0000 L CNN
F 2 "SOT:SOT-1235" H 8725 3475 50  0001 L CIN
F 3 "" H 8725 2900 50  0001 L CNN
F 4 "Nexperia USA Inc." H 8725 3625 50  0001 L CNN "Manufacturer"
F 5 "NMOS" H 8725 3775 50  0001 L CNN "P_Value"
F 6 "40V/425A" H 8725 3700 50  0001 L CNN "P_Rating"
F 7 "0.7mDCR" H 9025 3325 50  0001 C CNN "P_Tolerance"
F 8 "SOT-1235" H 8725 3550 50  0001 L CNN "Package"
F 9 "1727-8560-1-ND" H 8725 3400 50  0001 L CNN "P_Digikey"
	1    8725 2900
	1    0    0    -1  
$EndComp
$Comp
L Connectors:SMD_1POS_12MM P408
U 1 1 601B9CF3
P 9075 4400
F 0 "P408" H 9200 4300 60  0000 R CNN
F 1 "SMD_1POS_12MM" H 9025 4000 50  0001 C CNN
F 2 "Connectors_sg:SMD_1POS_12MM" V 9675 4200 60  0001 C CNN
F 3 "" H 9075 4550 60  0001 C CNN
F 4 "CUSTOM" H 9625 5050 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 9175 4500 50  0000 R CNN "P_Value"
F 6 "##" H 9625 4850 60  0001 C CNN "P_Rating_U"
F 7 "12MM" H 9625 4950 60  0001 C CNN "P_Tolerance"
F 8 "SMD" H 9625 5150 60  0001 C CNN "Package"
	1    9075 4400
	-1   0    0    1   
$EndComp
$Comp
L Connectors:SMD_1POS_12MM P407
U 1 1 601BBE26
P 9050 2450
F 0 "P407" H 9175 2350 60  0000 R CNN
F 1 "SMD_1POS_12MM" H 9000 2050 50  0001 C CNN
F 2 "Connectors_sg:SMD_1POS_12MM" V 9650 2250 60  0001 C CNN
F 3 "" H 9050 2600 60  0001 C CNN
F 4 "CUSTOM" H 9600 3100 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 9150 2550 50  0000 R CNN "P_Value"
F 6 "##" H 9600 2900 60  0001 C CNN "P_Rating_U"
F 7 "12MM" H 9600 3000 60  0001 C CNN "P_Tolerance"
F 8 "SMD" H 9600 3200 60  0001 C CNN "Package"
	1    9050 2450
	-1   0    0    1   
$EndComp
$Comp
L 20190720_Project_OCP-OVP-UVP-rescue:TH_1POS_10MMx12MM_M6_copy-Connectors-20190720_Project_OCP-OVP-UVP-rescue P405
U 1 1 601C703F
P 8900 1350
F 0 "P405" H 8900 1450 60  0000 C CNN
F 1 "TH_1POS_10MMx12MM_M6_copy" H 8850 950 50  0001 C CNN
F 2 "Connectors_sg:TH_1POS_10MMx12MM_M6" V 9500 1150 60  0001 C CNN
F 3 "" H 8900 1500 60  0001 C CNN
F 4 "CUSTOM" H 9450 2000 50  0001 C CNN "Manufacturer"
F 5 "1POS" H 8900 1275 25  0001 C CNN "P_Value"
F 6 "##" H 9450 1800 60  0001 C CNN "P_Rating_U"
F 7 "10MM" H 9450 1900 60  0001 C CNN "P_Tolerance"
F 8 "TH_M6" H 9450 2100 60  0001 C CNN "Package"
	1    8900 1350
	-1   0    0    1   
$EndComp
$Comp
L Sensors:ACS781KLRTR-150B-T U401
U 1 1 60162023
P 6425 3950
F 0 "U401" H 6525 4225 60  0000 C CNN
F 1 "ACS781KLRTR-150B-T" H 6525 3700 25  0000 C CNN
F 2 "SSOP:PowerSMD-7" H 6625 3100 60  0001 C CNN
F 3 "" H 6425 3850 60  0001 C CNN
F 4 "Allegro MicroSystems, LLC" H 6675 3200 60  0001 C CNN "Manufacturer"
F 5 "100A" H 6575 3400 60  0001 C CNN "P_Value"
F 6 "3V-3.6V" H 6525 4500 50  0001 C CNN "P_Rating"
F 7 "PowerSMD-7" H 6575 3300 60  0001 C CNN "Package"
	1    6425 3950
	1    0    0    -1  
$EndComp
$Comp
L Sensors:ACS781KLRTR-150B-T U401
U 2 1 60162FD4
P 6575 3175
F 0 "U401" H 6575 3300 60  0000 C CNN
F 1 "ACS781KLRTR-150B-T" H 6575 3075 25  0000 C CNN
F 2 "SSOP:PowerSMD-7" H 6775 2325 60  0001 C CNN
F 3 "" H 6575 3075 60  0001 C CNN
F 4 "Allegro MicroSystems, LLC" H 6825 2425 60  0001 C CNN "Manufacturer"
F 5 "100A" H 6725 2625 60  0001 C CNN "P_Value"
F 6 "3V-3.6V" H 6675 3725 50  0001 C CNN "P_Rating"
F 7 "PowerSMD-7" H 6725 2525 60  0001 C CNN "Package"
	2    6575 3175
	1    0    0    -1  
$EndComp
$Comp
L Transistors:PSMNR70-40SSHJ Q413
U 1 1 6016C04C
P 8450 4000
F 0 "Q413" V 8450 4150 50  0000 L CNN
F 1 "PSMNR70-40SSHJ" V 8650 3825 25  0000 L CNN
F 2 "SOT:SOT-1235" H 8450 4575 50  0001 L CIN
F 3 "" H 8450 4000 50  0001 L CNN
F 4 "Nexperia USA Inc." H 8450 4725 50  0001 L CNN "Manufacturer"
F 5 "NMOS" H 8450 4875 50  0001 L CNN "P_Value"
F 6 "40V/425A" H 8450 4800 50  0001 L CNN "P_Rating"
F 7 "0.7mDCR" H 8750 4425 50  0001 C CNN "P_Tolerance"
F 8 "SOT-1235" H 8450 4650 50  0001 L CNN "Package"
F 9 "1727-8560-1-ND" H 8450 4500 50  0001 L CNN "P_Digikey"
	1    8450 4000
	1    0    0    -1  
$EndComp
$Comp
L Transistors:PSMNR70-40SSHJ Q412
U 1 1 6016C6E2
P 7875 4000
F 0 "Q412" V 7875 4150 50  0000 L CNN
F 1 "PSMNR70-40SSHJ" V 8075 3825 25  0000 L CNN
F 2 "SOT:SOT-1235" H 7875 4575 50  0001 L CIN
F 3 "" H 7875 4000 50  0001 L CNN
F 4 "Nexperia USA Inc." H 7875 4725 50  0001 L CNN "Manufacturer"
F 5 "NMOS" H 7875 4875 50  0001 L CNN "P_Value"
F 6 "40V/425A" H 7875 4800 50  0001 L CNN "P_Rating"
F 7 "0.7mDCR" H 8175 4425 50  0001 C CNN "P_Tolerance"
F 8 "SOT-1235" H 7875 4650 50  0001 L CNN "Package"
F 9 "1727-8560-1-ND" H 7875 4500 50  0001 L CNN "P_Digikey"
	1    7875 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
