EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 3 2
Title "7S BMS - Balance Section"
Date "2019-12-20"
Rev "A0"
Comp "simple-ee.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 775  2525 0    50   Input ~ 0
D0
Text HLabel 775  2425 0    50   Input ~ 0
D1
Text HLabel 775  2325 0    50   Input ~ 0
D2
Text HLabel 775  2225 0    50   Input ~ 0
D3
$Comp
L Transistors:DMN3135LVT Q212
U 2 1 5D280BE7
P 6950 9625
F 0 "Q212" H 7000 9600 25  0000 L CNN
F 1 "DMN3135LVT" H 7038 9606 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 7425 10475 50  0001 L CIN
F 3 "" H 6800 9850 50  0000 L CNN
F 4 "3.5A" H 7750 10350 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7575 10775 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7000 9650 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7625 10625 50  0001 C CNN "Package"
F 8 "30V" H 7650 10200 50  0001 C CNN "P_Tolerance"
	2    6950 9625
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 9425 6950 9475
$Comp
L Transistors:DMN3135LVT Q212
U 1 1 5D27EC24
P 6950 9275
F 0 "Q212" H 7000 9300 25  0000 L CNN
F 1 "DMN3135LVT" H 6975 9075 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 7425 10125 50  0001 L CIN
F 3 "" H 6800 9500 50  0000 L CNN
F 4 "3.5A" H 7750 10000 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7575 10425 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7000 9250 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7625 10275 50  0001 C CNN "Package"
F 8 "30V" H 7650 9850 50  0001 C CNN "P_Tolerance"
	1    6950 9275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 9850 6575 9900
Wire Wire Line
	6575 9900 6950 9900
Wire Wire Line
	6950 9900 6950 9775
$Comp
L Transistors:BSS84LT1G Q208
U 1 1 5D2B0603
P 6475 8825
F 0 "Q208" H 6625 8800 25  0000 L CNN
F 1 "BSS84LT1G" H 6663 8871 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6675 8750 50  0001 L CIN
F 3 "" H 6475 8825 50  0000 L CNN
F 4 "ON Semiconductor" H 6775 9000 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 6625 8850 25  0000 L CNN "P_Value"
F 6 "50V" H 6975 9200 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 7075 9300 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 7175 9400 60  0001 C CNN "Package"
	1    6475 8825
	1    0    0    1   
$EndComp
Wire Wire Line
	6750 9325 6700 9325
Wire Wire Line
	6700 9325 6700 9450
Wire Wire Line
	6700 9575 6750 9575
Wire Wire Line
	6700 9450 6575 9450
Connection ~ 6700 9450
Wire Wire Line
	6700 9450 6700 9575
Wire Wire Line
	6575 9450 6575 9550
$Comp
L Transistors:2N7002-7-F Q204
U 1 1 5D33395D
P 6175 9425
F 0 "Q204" H 6325 9450 25  0000 L CNN
F 1 "2N7002-7-F" V 6375 9300 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6375 9350 50  0001 L CIN
F 3 "" H 6363 9334 50  0001 L CNN
F 4 "Diodes Incorporated" H 6475 9600 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 6375 9400 25  0000 C CNN "P_Value"
F 6 "60V" H 6675 9800 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 6775 9900 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 6875 10000 60  0001 C CNN "Package"
	1    6175 9425
	1    0    0    -1  
$EndComp
Connection ~ 6575 9900
$Comp
L Resistors_0603:CPF0603F100KC1 R220
U 1 1 5D353621
P 5900 9700
F 0 "R220" V 5900 9600 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6000 9700 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5830 9700 50  0001 C CNN
F 3 "" V 5980 9700 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6080 9800 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5650 9750 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6200 10000 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 5800 9625 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 5725 9675 25  0000 L CNN "Package"
	1    5900 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9550 5900 9475
Wire Wire Line
	5900 9475 6075 9475
Wire Wire Line
	5900 9850 5900 9900
$Comp
L Transistors:DMN3135LVT Q211
U 2 1 5D389FF7
P 7025 7325
F 0 "Q211" H 7075 7300 25  0000 L CNN
F 1 "DMN3135LVT" H 7113 7306 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 7500 8175 50  0001 L CIN
F 3 "" H 6875 7550 50  0000 L CNN
F 4 "3.5A" H 7825 8050 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7650 8475 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7075 7350 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7700 8325 50  0001 C CNN "Package"
F 8 "30V" H 7725 7900 50  0001 C CNN "P_Tolerance"
	2    7025 7325
	1    0    0    1   
$EndComp
Wire Wire Line
	7025 7125 7025 7175
$Comp
L Transistors:DMN3135LVT Q211
U 1 1 5D38A003
P 7025 6975
F 0 "Q211" H 7075 7000 25  0000 L CNN
F 1 "DMN3135LVT" H 7050 6775 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 7500 7825 50  0001 L CIN
F 3 "" H 6875 7200 50  0000 L CNN
F 4 "3.5A" H 7825 7700 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7650 8125 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7075 6950 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7700 7975 50  0001 C CNN "Package"
F 8 "30V" H 7725 7550 50  0001 C CNN "P_Tolerance"
	1    7025 6975
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R230
U 1 1 5D38A01A
P 6650 7400
F 0 "R230" V 6650 7300 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6750 7400 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6580 7400 50  0001 C CNN
F 3 "" V 6730 7400 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6830 7500 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6400 7450 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6950 7700 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6550 7325 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6475 7375 25  0000 L CNN "Package"
	1    6650 7400
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q207
U 1 1 5D38A028
P 6550 6375
F 0 "Q207" H 6700 6350 25  0000 L CNN
F 1 "BSS84LT1G" H 6738 6421 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6750 6300 50  0001 L CIN
F 3 "" H 6550 6375 50  0000 L CNN
F 4 "ON Semiconductor" H 6850 6550 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 6700 6400 25  0000 L CNN "P_Value"
F 6 "50V" H 7050 6750 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 7150 6850 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 7250 6950 60  0001 C CNN "Package"
	1    6550 6375
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R225
U 1 1 5D38A033
P 6225 6125
F 0 "R225" V 6225 6025 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6325 6125 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6155 6125 50  0001 C CNN
F 3 "" V 6305 6125 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6405 6225 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5975 6175 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6525 6425 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6125 6050 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6050 6100 25  0000 L CNN "Package"
	1    6225 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6225 6650 5925
Wire Wire Line
	6225 5975 6225 5925
$Comp
L Transistors:2N7002-7-F Q203
U 1 1 5D38A04F
P 6125 6900
F 0 "Q203" H 6275 6925 25  0000 L CNN
F 1 "2N7002-7-F" V 6325 6775 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6325 6825 50  0001 L CIN
F 3 "" H 6313 6809 50  0001 L CNN
F 4 "Diodes Incorporated" H 6425 7075 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 6325 6875 25  0000 C CNN "P_Value"
F 6 "60V" H 6625 7275 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 6725 7375 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 6825 7475 60  0001 C CNN "Package"
	1    6125 6900
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R219
U 1 1 5D38A05F
P 5925 7150
F 0 "R219" V 5925 7050 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6025 7150 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5855 7150 50  0001 C CNN
F 3 "" V 6005 7150 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6105 7250 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5675 7200 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6225 7450 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 5825 7075 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 5750 7125 25  0000 L CNN "Package"
	1    5925 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 7000 5925 6950
Wire Wire Line
	5925 6950 6025 6950
Wire Wire Line
	6275 9950 6275 9900
$Comp
L power:GND #PWR0101
U 1 1 5D39F0C5
P 6275 9950
F 0 "#PWR0101" H 6275 9700 50  0001 C CNN
F 1 "GND" H 6275 9800 50  0000 C CNN
F 2 "" H 6275 9950 50  0000 C CNN
F 3 "" H 6275 9950 50  0000 C CNN
	1    6275 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9475 5525 9475
Wire Wire Line
	5775 6950 5925 6950
Connection ~ 5900 9475
Connection ~ 5925 6950
Text Label 5775 6950 0    50   ~ 0
D1
Text Label 5525 9475 0    50   ~ 0
D0
Text HLabel 15525 4225 2    50   Output ~ 0
BAT0
Text HLabel 15525 4125 2    50   Output ~ 0
BAT1
Text HLabel 15525 4025 2    50   Output ~ 0
BAT2
Text HLabel 15525 3925 2    50   Output ~ 0
BAT3
Text HLabel 15525 3825 2    50   Output ~ 0
BAT4
Text HLabel 15525 3725 2    50   Output ~ 0
BAT5
Text HLabel 15525 3625 2    50   Output ~ 0
BAT6
Text HLabel 15525 3525 2    50   Output ~ 0
BAT7
$Comp
L power:GND #PWR0102
U 1 1 5D54E8D0
P 6075 7425
F 0 "#PWR0102" H 6075 7175 50  0001 C CNN
F 1 "GND" H 6075 7275 50  0000 C CNN
F 2 "" H 6075 7425 50  0000 C CNN
F 3 "" H 6075 7425 50  0000 C CNN
	1    6075 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 7300 5925 7375
Wire Wire Line
	5925 7375 6075 7375
Wire Wire Line
	6075 7425 6075 7375
Connection ~ 6075 7375
Wire Wire Line
	6075 7375 6225 7375
Connection ~ 6275 9900
Wire Wire Line
	6275 9900 6575 9900
Wire Wire Line
	5900 9900 6275 9900
Wire Wire Line
	6275 9575 6275 9900
Wire Wire Line
	6225 7050 6225 7375
Wire Wire Line
	6650 5925 6225 5925
Connection ~ 6650 5925
Text HLabel 775  2125 0    50   Input ~ 0
D4
Text HLabel 775  2025 0    50   Input ~ 0
D5
Text HLabel 775  1925 0    50   Input ~ 0
D6
Text HLabel 775  1825 0    50   Input ~ 0
D7
Wire Wire Line
	775  2525 1025 2525
Wire Wire Line
	775  2425 1025 2425
Wire Wire Line
	775  2325 1025 2325
Wire Wire Line
	775  2225 1025 2225
Wire Wire Line
	775  2125 1025 2125
Wire Wire Line
	775  2025 1025 2025
Wire Wire Line
	775  1925 1025 1925
Wire Wire Line
	775  1825 1025 1825
Text Label 1025 2525 2    50   ~ 0
D0
Text Label 1025 2425 2    50   ~ 0
D1
Text Label 1025 2325 2    50   ~ 0
D2
Text Label 1025 2225 2    50   ~ 0
D3
Text Label 1025 2125 2    50   ~ 0
D4
Text Label 1025 2025 2    50   ~ 0
D5
Text Label 1025 1925 2    50   ~ 0
D6
Text Label 1025 1825 2    50   ~ 0
D7
Text Label 7550 5925 2    50   ~ 0
BAT1
Text Label 7475 8225 2    50   ~ 0
BAT0
Wire Wire Line
	15525 4225 15300 4225
Wire Wire Line
	15525 4125 15300 4125
Wire Wire Line
	15525 4025 15300 4025
Wire Wire Line
	15525 3925 15300 3925
Wire Wire Line
	15525 3825 15300 3825
Wire Wire Line
	15525 3725 15300 3725
Wire Wire Line
	15525 3625 15300 3625
Wire Wire Line
	15525 3525 15300 3525
Text Label 15300 4225 0    50   ~ 0
BAT0
Text Label 15300 4125 0    50   ~ 0
BAT1
Text Label 15300 4025 0    50   ~ 0
BAT2
Text Label 15300 3925 0    50   ~ 0
BAT3
Text Label 15300 3825 0    50   ~ 0
BAT4
Text Label 15300 3725 0    50   ~ 0
BAT5
Text Label 15300 3625 0    50   ~ 0
BAT6
Text Label 15300 3525 0    50   ~ 0
BAT7
Wire Wire Line
	6575 9350 6575 9450
Connection ~ 6575 9450
Wire Wire Line
	6575 8975 6575 9050
Wire Wire Line
	6575 8225 6950 8225
Connection ~ 6950 8225
Wire Wire Line
	6275 9200 6275 9275
$Comp
L Resistors_0603:CPF0603F100KC1 R308
U 1 1 5E16D2AB
P 6275 8475
F 0 "R308" V 6275 8375 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6375 8475 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6205 8475 50  0001 C CNN
F 3 "" V 6355 8475 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6455 8575 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6025 8525 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6575 8775 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6175 8400 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6100 8450 25  0000 L CNN "Package"
	1    6275 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 8625 6275 8775
Wire Wire Line
	6375 8775 6275 8775
Connection ~ 6275 8775
Wire Wire Line
	6275 8775 6275 8900
Wire Wire Line
	6575 8225 6275 8225
Connection ~ 6575 8225
Wire Wire Line
	6825 7275 6750 7275
Wire Wire Line
	6825 7025 6750 7025
Wire Wire Line
	6750 7025 6750 7150
Wire Wire Line
	6650 6750 6650 6525
Wire Wire Line
	6650 7050 6650 7150
Wire Wire Line
	6750 7150 6650 7150
Connection ~ 6750 7150
Wire Wire Line
	6750 7150 6750 7275
Connection ~ 6650 7150
Wire Wire Line
	6650 7150 6650 7250
$Comp
L Resistors_0603:CPF0603F100KC1 R307
U 1 1 5E8725E8
P 6225 6525
F 0 "R307" V 6225 6425 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6325 6525 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6155 6525 50  0001 C CNN
F 3 "" V 6305 6525 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6405 6625 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5975 6575 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6525 6825 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6125 6450 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6050 6500 25  0000 L CNN "Package"
	1    6225 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 6675 6225 6750
Wire Wire Line
	6225 6375 6225 6325
Wire Wire Line
	6450 6325 6225 6325
Connection ~ 6225 6325
Wire Wire Line
	6225 6325 6225 6275
$Comp
L Resistors_0603:RMCF0603ZT0R00 R227
U 1 1 5F16B144
P 6275 9050
F 0 "R227" V 6275 8950 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 6375 9050 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6205 9050 50  0001 C CNN
F 3 "" V 6355 9050 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 6455 9150 60  0001 C CNN "Manufacturer"
F 5 "0R" H 6325 9100 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6575 9350 50  0001 C CNN "P_Rating"
F 7 "0603" H 6350 9025 25  0000 L CNN "Package"
	1    6275 9050
	-1   0    0    -1  
$EndComp
$Comp
L Resistors_0603:RMCF0603ZT0R00 R312
U 1 1 5F185CD9
P 6575 9200
F 0 "R312" V 6575 9100 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 6675 9200 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6505 9200 50  0001 C CNN
F 3 "" V 6655 9200 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 6755 9300 60  0001 C CNN "Manufacturer"
F 5 "0R" H 6625 9250 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6875 9500 50  0001 C CNN "P_Rating"
F 7 "0603" H 6650 9175 25  0000 L CNN "Package"
	1    6575 9200
	-1   0    0    -1  
$EndComp
$Comp
L Resistors_0603:RMCF0603ZT0R00 R311
U 1 1 60A49118
P 6650 6900
F 0 "R311" V 6650 6800 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 6750 6900 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6580 6900 50  0001 C CNN
F 3 "" V 6730 6900 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 6830 7000 60  0001 C CNN "Manufacturer"
F 5 "0R" H 6700 6950 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6950 7200 50  0001 C CNN "P_Rating"
F 7 "0603" H 6725 6875 25  0000 L CNN "Package"
	1    6650 6900
	-1   0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R322
U 1 1 60BF6BBA
P 6950 8875
F 0 "R322" V 6950 8875 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7050 8875 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6880 8875 50  0001 C CNN
F 3 "" V 7030 8875 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7130 8975 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7000 8925 50  0000 L CNN "P_Value"
F 6 "1W" V 7250 9175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7025 8800 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7025 8850 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 6950 8875 50  0001 C CNN "P_Digikey"
	1    6950 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6575 8225 6575 8675
Wire Wire Line
	6275 8225 6275 8325
$Comp
L Resistors_power:MLFA1FTC10R0 R321
U 1 1 60C50292
P 6950 8425
F 0 "R321" V 6950 8425 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7050 8425 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6880 8425 50  0001 C CNN
F 3 "" V 7030 8425 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7130 8525 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7000 8475 50  0000 L CNN "P_Value"
F 6 "1W" V 7250 8725 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7025 8350 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7025 8400 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 6950 8425 50  0001 C CNN "P_Digikey"
	1    6950 8425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 8275 6950 8225
Wire Wire Line
	6950 9025 6950 9075
Wire Wire Line
	6950 8225 7250 8225
$Comp
L Resistors_power:MLFA1FTC10R0 R323
U 1 1 60CD546B
P 7250 8425
F 0 "R323" V 7250 8425 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7350 8425 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7180 8425 50  0001 C CNN
F 3 "" V 7330 8425 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7430 8525 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7300 8475 50  0000 L CNN "P_Value"
F 6 "1W" V 7550 8725 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7325 8350 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7325 8400 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7250 8425 50  0001 C CNN "P_Digikey"
	1    7250 8425
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R324
U 1 1 60CD5E1B
P 7250 8875
F 0 "R324" V 7250 8875 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7350 8875 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7180 8875 50  0001 C CNN
F 3 "" V 7330 8875 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7430 8975 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7300 8925 50  0000 L CNN "P_Value"
F 6 "1W" V 7550 9175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7325 8800 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7325 8850 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7250 8875 50  0001 C CNN "P_Digikey"
	1    7250 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 8275 7250 8225
Connection ~ 7250 8225
Wire Wire Line
	7250 8225 7475 8225
Wire Wire Line
	7250 9025 7250 9075
Wire Wire Line
	7250 9075 6950 9075
Connection ~ 6950 9075
Wire Wire Line
	6950 9075 6950 9125
Wire Wire Line
	7250 8575 7250 8625
Wire Wire Line
	7250 8625 7100 8625
Wire Wire Line
	6950 8625 6950 8575
Wire Wire Line
	6950 8725 6950 8675
Wire Wire Line
	6950 8675 7100 8675
Wire Wire Line
	7250 8675 7250 8725
Wire Wire Line
	7100 8675 7100 8625
Connection ~ 7100 8675
Wire Wire Line
	7100 8675 7250 8675
Connection ~ 7100 8625
Wire Wire Line
	7100 8625 6950 8625
Wire Wire Line
	6650 5925 7025 5925
$Comp
L Resistors_power:MLFA1FTC10R0 R318
U 1 1 611429E2
P 7025 6575
F 0 "R318" V 7025 6575 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7125 6575 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6955 6575 50  0001 C CNN
F 3 "" V 7105 6575 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7205 6675 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7075 6625 50  0000 L CNN "P_Value"
F 6 "1W" V 7325 6875 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7100 6500 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7100 6550 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7025 6575 50  0001 C CNN "P_Digikey"
	1    7025 6575
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R317
U 1 1 611429EE
P 7025 6125
F 0 "R317" V 7025 6125 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7125 6125 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6955 6125 50  0001 C CNN
F 3 "" V 7105 6125 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7205 6225 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7075 6175 50  0000 L CNN "P_Value"
F 6 "1W" V 7325 6425 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7100 6050 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7100 6100 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7025 6125 50  0001 C CNN "P_Digikey"
	1    7025 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 6725 7025 6775
$Comp
L Resistors_power:MLFA1FTC10R0 R327
U 1 1 611429FB
P 7325 6125
F 0 "R327" V 7325 6125 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7425 6125 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7255 6125 50  0001 C CNN
F 3 "" V 7405 6125 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7505 6225 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7375 6175 50  0000 L CNN "P_Value"
F 6 "1W" V 7625 6425 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7400 6050 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7400 6100 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7325 6125 50  0001 C CNN "P_Digikey"
	1    7325 6125
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R328
U 1 1 61142A07
P 7325 6575
F 0 "R328" V 7325 6575 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7425 6575 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7255 6575 50  0001 C CNN
F 3 "" V 7405 6575 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7505 6675 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7375 6625 50  0000 L CNN "P_Value"
F 6 "1W" V 7625 6875 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7400 6500 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7400 6550 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7325 6575 50  0001 C CNN "P_Digikey"
	1    7325 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 6725 7325 6775
Wire Wire Line
	7325 6275 7325 6325
Wire Wire Line
	7325 6325 7175 6325
Wire Wire Line
	7025 6325 7025 6275
Wire Wire Line
	7025 6425 7025 6375
Wire Wire Line
	7025 6375 7175 6375
Wire Wire Line
	7325 6375 7325 6425
Wire Wire Line
	7175 6375 7175 6325
Connection ~ 7175 6375
Wire Wire Line
	7175 6375 7325 6375
Connection ~ 7175 6325
Wire Wire Line
	7175 6325 7025 6325
Wire Wire Line
	7325 6775 7025 6775
Wire Wire Line
	7025 6775 7025 6825
Connection ~ 7025 6775
Wire Wire Line
	7025 5975 7025 5925
Connection ~ 7025 5925
Wire Wire Line
	7025 5925 7325 5925
Wire Wire Line
	7325 5975 7325 5925
Connection ~ 7325 5925
Wire Wire Line
	7325 5925 7550 5925
$Comp
L Resistors_0603:CPF0603F100KC1 R231
U 1 1 5D29AD0D
P 6575 9700
F 0 "R231" V 6575 9600 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6675 9700 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6505 9700 50  0001 C CNN
F 3 "" V 6655 9700 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6755 9800 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6325 9750 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6875 10000 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6475 9625 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6400 9675 25  0000 L CNN "Package"
	1    6575 9700
	1    0    0    -1  
$EndComp
Wire Notes Line width 25
	5400 10225 7875 10225
Wire Notes Line width 25
	7875 10225 7875 7925
Wire Notes Line width 25
	7875 7925 5400 7925
Wire Notes Line width 25
	5400 7925 5400 10225
Text Notes 5475 8100 0    50   ~ 10
CELL #1 BALANCE
Wire Wire Line
	6650 7550 6650 7600
Wire Wire Line
	6650 7600 7025 7600
Wire Wire Line
	7025 7600 7025 7475
Text Label 7250 7600 2    50   ~ 0
BAT0
Wire Wire Line
	7025 7600 7250 7600
Connection ~ 7025 7600
Wire Notes Line width 25
	7875 7825 5400 7825
Wire Notes Line width 25
	5400 7825 5400 5675
Wire Notes Line width 25
	5400 5675 7875 5675
Wire Notes Line width 25
	7875 5675 7875 7825
Text Notes 5475 5850 0    50   ~ 10
CELL #2 BALANCE
$Comp
L Transistors:DMN3135LVT Q210
U 2 1 6218E52E
P 7025 5075
F 0 "Q210" H 7075 5050 25  0000 L CNN
F 1 "DMN3135LVT" H 7113 5056 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 7500 5925 50  0001 L CIN
F 3 "" H 6875 5300 50  0000 L CNN
F 4 "3.5A" H 7825 5800 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7650 6225 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7075 5100 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7700 6075 50  0001 C CNN "Package"
F 8 "30V" H 7725 5650 50  0001 C CNN "P_Tolerance"
	2    7025 5075
	1    0    0    1   
$EndComp
Wire Wire Line
	7025 4875 7025 4925
$Comp
L Transistors:DMN3135LVT Q210
U 1 1 6218E53A
P 7025 4725
F 0 "Q210" H 7075 4750 25  0000 L CNN
F 1 "DMN3135LVT" H 7050 4525 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 7500 5575 50  0001 L CIN
F 3 "" H 6875 4950 50  0000 L CNN
F 4 "3.5A" H 7825 5450 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7650 5875 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7075 4700 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7700 5725 50  0001 C CNN "Package"
F 8 "30V" H 7725 5300 50  0001 C CNN "P_Tolerance"
	1    7025 4725
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R229
U 1 1 6218E545
P 6650 5150
F 0 "R229" V 6650 5050 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6750 5150 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6580 5150 50  0001 C CNN
F 3 "" V 6730 5150 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6830 5250 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6400 5200 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6950 5450 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6550 5075 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6475 5125 25  0000 L CNN "Package"
	1    6650 5150
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q206
U 1 1 6218E550
P 6550 4125
F 0 "Q206" H 6700 4100 25  0000 L CNN
F 1 "BSS84LT1G" H 6738 4171 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6750 4050 50  0001 L CIN
F 3 "" H 6550 4125 50  0000 L CNN
F 4 "ON Semiconductor" H 6850 4300 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 6700 4150 25  0000 L CNN "P_Value"
F 6 "50V" H 7050 4500 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 7150 4600 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 7250 4700 60  0001 C CNN "Package"
	1    6550 4125
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R223
U 1 1 6218E55B
P 6225 3875
F 0 "R223" V 6225 3775 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6325 3875 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6155 3875 50  0001 C CNN
F 3 "" V 6305 3875 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6405 3975 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5975 3925 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6525 4175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6125 3800 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6050 3850 25  0000 L CNN "Package"
	1    6225 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3975 6650 3675
Wire Wire Line
	6225 3725 6225 3675
$Comp
L Transistors:2N7002-7-F Q202
U 1 1 6218E568
P 6125 4650
F 0 "Q202" H 6275 4675 25  0000 L CNN
F 1 "2N7002-7-F" V 6325 4525 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6325 4575 50  0001 L CIN
F 3 "" H 6313 4559 50  0001 L CNN
F 4 "Diodes Incorporated" H 6425 4825 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 6325 4625 25  0000 C CNN "P_Value"
F 6 "60V" H 6625 5025 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 6725 5125 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 6825 5225 60  0001 C CNN "Package"
	1    6125 4650
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R218
U 1 1 6218E573
P 5925 4900
F 0 "R218" V 5925 4800 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6025 4900 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5855 4900 50  0001 C CNN
F 3 "" V 6005 4900 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6105 5000 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5675 4950 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6225 5200 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 5825 4825 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 5750 4875 25  0000 L CNN "Package"
	1    5925 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 4750 5925 4700
Wire Wire Line
	5925 4700 6025 4700
Wire Wire Line
	5775 4700 5925 4700
Connection ~ 5925 4700
Text Label 5775 4700 0    50   ~ 0
D2
$Comp
L power:GND #PWR0302
U 1 1 6218E57E
P 6075 5175
F 0 "#PWR0302" H 6075 4925 50  0001 C CNN
F 1 "GND" H 6075 5025 50  0000 C CNN
F 2 "" H 6075 5175 50  0000 C CNN
F 3 "" H 6075 5175 50  0000 C CNN
	1    6075 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 5050 5925 5125
Wire Wire Line
	5925 5125 6075 5125
Wire Wire Line
	6075 5175 6075 5125
Connection ~ 6075 5125
Wire Wire Line
	6075 5125 6225 5125
Wire Wire Line
	6225 4800 6225 5125
Wire Wire Line
	6650 3675 6225 3675
Connection ~ 6650 3675
Text Label 7550 3675 2    50   ~ 0
BAT2
Wire Wire Line
	6825 5025 6750 5025
Wire Wire Line
	6825 4775 6750 4775
Wire Wire Line
	6750 4775 6750 4900
Wire Wire Line
	6650 4500 6650 4275
Wire Wire Line
	6650 4800 6650 4900
Wire Wire Line
	6750 4900 6650 4900
Connection ~ 6750 4900
Wire Wire Line
	6750 4900 6750 5025
Connection ~ 6650 4900
Wire Wire Line
	6650 4900 6650 5000
$Comp
L Resistors_0603:CPF0603F100KC1 R306
U 1 1 6218E59C
P 6225 4275
F 0 "R306" V 6225 4175 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6325 4275 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6155 4275 50  0001 C CNN
F 3 "" V 6305 4275 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6405 4375 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5975 4325 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6525 4575 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6125 4200 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6050 4250 25  0000 L CNN "Package"
	1    6225 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 4425 6225 4500
Wire Wire Line
	6225 4125 6225 4075
Wire Wire Line
	6450 4075 6225 4075
Connection ~ 6225 4075
Wire Wire Line
	6225 4075 6225 4025
$Comp
L Resistors_0603:RMCF0603ZT0R00 R310
U 1 1 6218E5AB
P 6650 4650
F 0 "R310" V 6650 4550 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 6750 4650 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6580 4650 50  0001 C CNN
F 3 "" V 6730 4650 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 6830 4750 60  0001 C CNN "Manufacturer"
F 5 "0R" H 6700 4700 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6950 4950 50  0001 C CNN "P_Rating"
F 7 "0603" H 6725 4625 25  0000 L CNN "Package"
	1    6650 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 3675 7025 3675
$Comp
L Resistors_power:MLFA1FTC10R0 R316
U 1 1 6218E5B8
P 7025 4325
F 0 "R316" V 7025 4325 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7125 4325 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6955 4325 50  0001 C CNN
F 3 "" V 7105 4325 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7205 4425 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7075 4375 50  0000 L CNN "P_Value"
F 6 "1W" V 7325 4625 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7100 4250 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7100 4300 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7025 4325 50  0001 C CNN "P_Digikey"
	1    7025 4325
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R315
U 1 1 6218E5C4
P 7025 3875
F 0 "R315" V 7025 3875 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7125 3875 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6955 3875 50  0001 C CNN
F 3 "" V 7105 3875 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7205 3975 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7075 3925 50  0000 L CNN "P_Value"
F 6 "1W" V 7325 4175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7100 3800 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7100 3850 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7025 3875 50  0001 C CNN "P_Digikey"
	1    7025 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 4475 7025 4525
$Comp
L Resistors_power:MLFA1FTC10R0 R325
U 1 1 6218E5D1
P 7325 3875
F 0 "R325" V 7325 3875 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7425 3875 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7255 3875 50  0001 C CNN
F 3 "" V 7405 3875 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7505 3975 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7375 3925 50  0000 L CNN "P_Value"
F 6 "1W" V 7625 4175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7400 3800 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7400 3850 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7325 3875 50  0001 C CNN "P_Digikey"
	1    7325 3875
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R326
U 1 1 6218E5DD
P 7325 4325
F 0 "R326" V 7325 4325 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7425 4325 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7255 4325 50  0001 C CNN
F 3 "" V 7405 4325 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7505 4425 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7375 4375 50  0000 L CNN "P_Value"
F 6 "1W" V 7625 4625 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7400 4250 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7400 4300 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7325 4325 50  0001 C CNN "P_Digikey"
	1    7325 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 4475 7325 4525
Wire Wire Line
	7325 4025 7325 4075
Wire Wire Line
	7325 4075 7175 4075
Wire Wire Line
	7025 4075 7025 4025
Wire Wire Line
	7025 4175 7025 4125
Wire Wire Line
	7025 4125 7175 4125
Wire Wire Line
	7325 4125 7325 4175
Wire Wire Line
	7175 4125 7175 4075
Connection ~ 7175 4125
Wire Wire Line
	7175 4125 7325 4125
Connection ~ 7175 4075
Wire Wire Line
	7175 4075 7025 4075
Wire Wire Line
	7325 4525 7025 4525
Wire Wire Line
	7025 4525 7025 4575
Connection ~ 7025 4525
Wire Wire Line
	7025 3725 7025 3675
Connection ~ 7025 3675
Wire Wire Line
	7025 3675 7325 3675
Wire Wire Line
	7325 3725 7325 3675
Connection ~ 7325 3675
Wire Wire Line
	7325 3675 7550 3675
Wire Wire Line
	6650 5300 6650 5350
Wire Wire Line
	6650 5350 7025 5350
Wire Wire Line
	7025 5350 7025 5225
Text Label 7250 5350 2    50   ~ 0
BAT1
Wire Wire Line
	7025 5350 7250 5350
Connection ~ 7025 5350
Wire Notes Line width 25
	7875 5575 5400 5575
Wire Notes Line width 25
	5400 5575 5400 3425
Wire Notes Line width 25
	5400 3425 7875 3425
Wire Notes Line width 25
	7875 3425 7875 5575
Text Notes 5475 3600 0    50   ~ 10
CELL #3 BALANCE
$Comp
L Transistors:DMN3135LVT Q209
U 2 1 62268997
P 7025 2800
F 0 "Q209" H 7075 2775 25  0000 L CNN
F 1 "DMN3135LVT" H 7113 2781 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 7500 3650 50  0001 L CIN
F 3 "" H 6875 3025 50  0000 L CNN
F 4 "3.5A" H 7825 3525 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7650 3950 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7075 2825 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7700 3800 50  0001 C CNN "Package"
F 8 "30V" H 7725 3375 50  0001 C CNN "P_Tolerance"
	2    7025 2800
	1    0    0    1   
$EndComp
Wire Wire Line
	7025 2600 7025 2650
$Comp
L Transistors:DMN3135LVT Q209
U 1 1 622689A3
P 7025 2450
F 0 "Q209" H 7075 2475 25  0000 L CNN
F 1 "DMN3135LVT" H 7050 2250 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 7500 3300 50  0001 L CIN
F 3 "" H 6875 2675 50  0000 L CNN
F 4 "3.5A" H 7825 3175 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 7650 3600 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 7075 2425 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 7700 3450 50  0001 C CNN "Package"
F 8 "30V" H 7725 3025 50  0001 C CNN "P_Tolerance"
	1    7025 2450
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R228
U 1 1 622689AE
P 6650 2875
F 0 "R228" V 6650 2775 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6750 2875 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6580 2875 50  0001 C CNN
F 3 "" V 6730 2875 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6830 2975 60  0001 C CNN "Manufacturer"
F 5 "100k" H 6400 2925 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6950 3175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6550 2800 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6475 2850 25  0000 L CNN "Package"
	1    6650 2875
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q205
U 1 1 622689B9
P 6550 1850
F 0 "Q205" H 6700 1825 25  0000 L CNN
F 1 "BSS84LT1G" H 6738 1896 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6750 1775 50  0001 L CIN
F 3 "" H 6550 1850 50  0000 L CNN
F 4 "ON Semiconductor" H 6850 2025 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 6700 1875 25  0000 L CNN "P_Value"
F 6 "50V" H 7050 2225 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 7150 2325 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 7250 2425 60  0001 C CNN "Package"
	1    6550 1850
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R221
U 1 1 622689C4
P 6225 1600
F 0 "R221" V 6225 1500 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6325 1600 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6155 1600 50  0001 C CNN
F 3 "" V 6305 1600 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6405 1700 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5975 1650 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6525 1900 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6125 1525 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6050 1575 25  0000 L CNN "Package"
	1    6225 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1700 6650 1400
Wire Wire Line
	6225 1450 6225 1400
$Comp
L Transistors:2N7002-7-F Q201
U 1 1 622689D1
P 6125 2375
F 0 "Q201" H 6275 2400 25  0000 L CNN
F 1 "2N7002-7-F" V 6325 2250 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 6325 2300 50  0001 L CIN
F 3 "" H 6313 2284 50  0001 L CNN
F 4 "Diodes Incorporated" H 6425 2550 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 6325 2350 25  0000 C CNN "P_Value"
F 6 "60V" H 6625 2750 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 6725 2850 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 6825 2950 60  0001 C CNN "Package"
	1    6125 2375
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R217
U 1 1 622689DC
P 5925 2625
F 0 "R217" V 5925 2525 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6025 2625 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 5855 2625 50  0001 C CNN
F 3 "" V 6005 2625 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6105 2725 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5675 2675 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6225 2925 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 5825 2550 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 5750 2600 25  0000 L CNN "Package"
	1    5925 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2475 5925 2425
Wire Wire Line
	5925 2425 6025 2425
Wire Wire Line
	5775 2425 5925 2425
Connection ~ 5925 2425
Text Label 5775 2425 0    50   ~ 0
D3
$Comp
L power:GND #PWR0301
U 1 1 622689E7
P 6075 2900
F 0 "#PWR0301" H 6075 2650 50  0001 C CNN
F 1 "GND" H 6075 2750 50  0000 C CNN
F 2 "" H 6075 2900 50  0000 C CNN
F 3 "" H 6075 2900 50  0000 C CNN
	1    6075 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2775 5925 2850
Wire Wire Line
	5925 2850 6075 2850
Wire Wire Line
	6075 2900 6075 2850
Connection ~ 6075 2850
Wire Wire Line
	6075 2850 6225 2850
Wire Wire Line
	6225 2525 6225 2850
Wire Wire Line
	6650 1400 6225 1400
Connection ~ 6650 1400
Text Label 7550 1400 2    50   ~ 0
BAT3
Wire Wire Line
	6825 2750 6750 2750
Wire Wire Line
	6825 2500 6750 2500
Wire Wire Line
	6750 2500 6750 2625
Wire Wire Line
	6650 2225 6650 2000
Wire Wire Line
	6650 2525 6650 2625
Wire Wire Line
	6750 2625 6650 2625
Connection ~ 6750 2625
Wire Wire Line
	6750 2625 6750 2750
Connection ~ 6650 2625
Wire Wire Line
	6650 2625 6650 2725
$Comp
L Resistors_0603:CPF0603F100KC1 R305
U 1 1 62268A05
P 6225 2000
F 0 "R305" V 6225 1900 50  0000 L CNN
F 1 "CPF0603F100KC1" V 6325 2000 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6155 2000 50  0001 C CNN
F 3 "" V 6305 2000 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 6405 2100 60  0001 C CNN "Manufacturer"
F 5 "100k" H 5975 2050 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6525 2300 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 6125 1925 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 6050 1975 25  0000 L CNN "Package"
	1    6225 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 2150 6225 2225
Wire Wire Line
	6225 1850 6225 1800
Wire Wire Line
	6450 1800 6225 1800
Connection ~ 6225 1800
Wire Wire Line
	6225 1800 6225 1750
$Comp
L Resistors_0603:RMCF0603ZT0R00 R309
U 1 1 62268A14
P 6650 2375
F 0 "R309" V 6650 2275 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 6750 2375 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 6580 2375 50  0001 C CNN
F 3 "" V 6730 2375 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 6830 2475 60  0001 C CNN "Manufacturer"
F 5 "0R" H 6700 2425 50  0000 L CNN "P_Value"
F 6 "1/10W" V 6950 2675 50  0001 C CNN "P_Rating"
F 7 "0603" H 6725 2350 25  0000 L CNN "Package"
	1    6650 2375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 1400 7025 1400
$Comp
L Resistors_power:MLFA1FTC10R0 R314
U 1 1 62268A21
P 7025 2050
F 0 "R314" V 7025 2050 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7125 2050 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6955 2050 50  0001 C CNN
F 3 "" V 7105 2050 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7205 2150 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7075 2100 50  0000 L CNN "P_Value"
F 6 "1W" V 7325 2350 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7100 1975 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7100 2025 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7025 2050 50  0001 C CNN "P_Digikey"
	1    7025 2050
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R313
U 1 1 62268A2D
P 7025 1600
F 0 "R313" V 7025 1600 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7125 1600 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 6955 1600 50  0001 C CNN
F 3 "" V 7105 1600 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7205 1700 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7075 1650 50  0000 L CNN "P_Value"
F 6 "1W" V 7325 1900 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7100 1525 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7100 1575 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7025 1600 50  0001 C CNN "P_Digikey"
	1    7025 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2200 7025 2250
$Comp
L Resistors_power:MLFA1FTC10R0 R319
U 1 1 62268A3A
P 7325 1600
F 0 "R319" V 7325 1600 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7425 1600 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7255 1600 50  0001 C CNN
F 3 "" V 7405 1600 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7505 1700 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7375 1650 50  0000 L CNN "P_Value"
F 6 "1W" V 7625 1900 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7400 1525 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7400 1575 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7325 1600 50  0001 C CNN "P_Digikey"
	1    7325 1600
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R320
U 1 1 62268A46
P 7325 2050
F 0 "R320" V 7325 2050 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 7425 2050 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 7255 2050 50  0001 C CNN
F 3 "" V 7405 2050 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 7505 2150 60  0001 C CNN "Manufacturer"
F 5 "10R" H 7375 2100 50  0000 L CNN "P_Value"
F 6 "1W" V 7625 2350 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 7400 1975 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 7400 2025 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 7325 2050 50  0001 C CNN "P_Digikey"
	1    7325 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 2200 7325 2250
Wire Wire Line
	7325 1750 7325 1800
Wire Wire Line
	7325 1800 7175 1800
Wire Wire Line
	7025 1800 7025 1750
Wire Wire Line
	7025 1900 7025 1850
Wire Wire Line
	7025 1850 7175 1850
Wire Wire Line
	7325 1850 7325 1900
Wire Wire Line
	7175 1850 7175 1800
Connection ~ 7175 1850
Wire Wire Line
	7175 1850 7325 1850
Connection ~ 7175 1800
Wire Wire Line
	7175 1800 7025 1800
Wire Wire Line
	7325 2250 7025 2250
Wire Wire Line
	7025 2250 7025 2300
Connection ~ 7025 2250
Wire Wire Line
	7025 1450 7025 1400
Connection ~ 7025 1400
Wire Wire Line
	7025 1400 7325 1400
Wire Wire Line
	7325 1450 7325 1400
Connection ~ 7325 1400
Wire Wire Line
	7325 1400 7550 1400
Wire Wire Line
	6650 3025 6650 3075
Wire Wire Line
	6650 3075 7025 3075
Wire Wire Line
	7025 3075 7025 2950
Text Label 7250 3075 2    50   ~ 0
BAT2
Wire Wire Line
	7025 3075 7250 3075
Connection ~ 7025 3075
Wire Notes Line width 25
	7875 3300 5400 3300
Wire Notes Line width 25
	5400 3300 5400 1150
Wire Notes Line width 25
	5400 1150 7875 1150
Wire Notes Line width 25
	7875 1150 7875 3300
Text Notes 5475 1325 0    50   ~ 10
CELL #4 BALANCE
$Comp
L Transistors:DMN3135LVT Q224
U 2 1 62479CAB
P 9725 9575
F 0 "Q224" H 9775 9550 25  0000 L CNN
F 1 "DMN3135LVT" H 9813 9556 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 10200 10425 50  0001 L CIN
F 3 "" H 9575 9800 50  0000 L CNN
F 4 "3.5A" H 10525 10300 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 10725 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 9600 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 10575 50  0001 C CNN "Package"
F 8 "30V" H 10425 10150 50  0001 C CNN "P_Tolerance"
	2    9725 9575
	1    0    0    1   
$EndComp
Wire Wire Line
	9725 9375 9725 9425
$Comp
L Transistors:DMN3135LVT Q224
U 1 1 62479CB7
P 9725 9225
F 0 "Q224" H 9775 9250 25  0000 L CNN
F 1 "DMN3135LVT" H 9750 9025 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 10200 10075 50  0001 L CIN
F 3 "" H 9575 9450 50  0000 L CNN
F 4 "3.5A" H 10525 9950 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 10375 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 9200 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 10225 50  0001 C CNN "Package"
F 8 "30V" H 10425 9800 50  0001 C CNN "P_Tolerance"
	1    9725 9225
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R251
U 1 1 62479CC2
P 9350 9650
F 0 "R251" V 9350 9550 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9450 9650 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 9650 50  0001 C CNN
F 3 "" V 9430 9650 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9530 9750 60  0001 C CNN "Manufacturer"
F 5 "100k" H 9100 9700 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 9950 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9250 9575 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 9175 9625 25  0000 L CNN "Package"
	1    9350 9650
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q220
U 1 1 62479CCD
P 9250 8625
F 0 "Q220" H 9400 8600 25  0000 L CNN
F 1 "BSS84LT1G" H 9438 8671 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9450 8550 50  0001 L CIN
F 3 "" H 9250 8625 50  0000 L CNN
F 4 "ON Semiconductor" H 9550 8800 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 9400 8650 25  0000 L CNN "P_Value"
F 6 "50V" H 9750 9000 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 9850 9100 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 9950 9200 60  0001 C CNN "Package"
	1    9250 8625
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R246
U 1 1 62479CD8
P 8925 8375
F 0 "R246" V 8925 8275 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 8375 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 8375 50  0001 C CNN
F 3 "" V 9005 8375 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 8475 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 8425 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 8675 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 8300 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 8350 25  0000 L CNN "Package"
	1    8925 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 8475 9350 8175
Wire Wire Line
	8925 8225 8925 8175
$Comp
L Transistors:2N7002-7-F Q216
U 1 1 62479CE5
P 8825 9150
F 0 "Q216" H 8975 9175 25  0000 L CNN
F 1 "2N7002-7-F" V 9025 9025 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9025 9075 50  0001 L CIN
F 3 "" H 9013 9059 50  0001 L CNN
F 4 "Diodes Incorporated" H 9125 9325 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 9025 9125 25  0000 C CNN "P_Value"
F 6 "60V" H 9325 9525 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 9425 9625 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 9525 9725 60  0001 C CNN "Package"
	1    8825 9150
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R239
U 1 1 62479CF0
P 8625 9400
F 0 "R239" V 8625 9300 50  0000 L CNN
F 1 "CPF0603F100KC1" V 8725 9400 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8555 9400 50  0001 C CNN
F 3 "" V 8705 9400 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 8805 9500 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8375 9450 50  0000 L CNN "P_Value"
F 6 "1/10W" V 8925 9700 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8525 9325 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8450 9375 25  0000 L CNN "Package"
	1    8625 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 9250 8625 9200
Wire Wire Line
	8625 9200 8725 9200
Wire Wire Line
	8475 9200 8625 9200
Connection ~ 8625 9200
Text Label 8475 9200 0    50   ~ 0
D4
$Comp
L power:GND #PWR0306
U 1 1 62479CFB
P 8775 9675
F 0 "#PWR0306" H 8775 9425 50  0001 C CNN
F 1 "GND" H 8775 9525 50  0000 C CNN
F 2 "" H 8775 9675 50  0000 C CNN
F 3 "" H 8775 9675 50  0000 C CNN
	1    8775 9675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 9550 8625 9625
Wire Wire Line
	8625 9625 8775 9625
Wire Wire Line
	8775 9675 8775 9625
Connection ~ 8775 9625
Wire Wire Line
	8775 9625 8925 9625
Wire Wire Line
	8925 9300 8925 9625
Wire Wire Line
	9350 8175 8925 8175
Connection ~ 9350 8175
Text Label 10250 8175 2    50   ~ 0
BAT4
Wire Wire Line
	9525 9525 9450 9525
Wire Wire Line
	9525 9275 9450 9275
Wire Wire Line
	9450 9275 9450 9400
Wire Wire Line
	9350 9000 9350 8775
Wire Wire Line
	9350 9300 9350 9400
Wire Wire Line
	9450 9400 9350 9400
Connection ~ 9450 9400
Wire Wire Line
	9450 9400 9450 9525
Connection ~ 9350 9400
Wire Wire Line
	9350 9400 9350 9500
$Comp
L Resistors_0603:CPF0603F100KC1 R247
U 1 1 62479D19
P 8925 8775
F 0 "R247" V 8925 8675 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 8775 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 8775 50  0001 C CNN
F 3 "" V 9005 8775 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 8875 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 8825 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 9075 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 8700 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 8750 25  0000 L CNN "Package"
	1    8925 8775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 8925 8925 9000
Wire Wire Line
	8925 8625 8925 8575
Wire Wire Line
	9150 8575 8925 8575
Connection ~ 8925 8575
Wire Wire Line
	8925 8575 8925 8525
$Comp
L Resistors_0603:RMCF0603ZT0R00 R304
U 1 1 62479D28
P 9350 9150
F 0 "R304" V 9350 9050 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 9450 9150 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 9150 50  0001 C CNN
F 3 "" V 9430 9150 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 9530 9250 60  0001 C CNN "Manufacturer"
F 5 "0R" H 9400 9200 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 9450 50  0001 C CNN "P_Rating"
F 7 "0603" H 9425 9125 25  0000 L CNN "Package"
	1    9350 9150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 8175 9725 8175
$Comp
L Resistors_power:MLFA1FTC10R0 R336
U 1 1 62479D35
P 9725 8825
F 0 "R336" V 9725 8825 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 8825 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 8825 50  0001 C CNN
F 3 "" V 9805 8825 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 8925 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 8875 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 9125 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 8750 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 8800 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 8825 50  0001 C CNN "P_Digikey"
	1    9725 8825
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R335
U 1 1 62479D41
P 9725 8375
F 0 "R335" V 9725 8375 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 8375 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 8375 50  0001 C CNN
F 3 "" V 9805 8375 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 8475 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 8425 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 8675 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 8300 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 8350 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 8375 50  0001 C CNN "P_Digikey"
	1    9725 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 8975 9725 9025
$Comp
L Resistors_power:MLFA1FTC10R0 R343
U 1 1 62479D4E
P 10025 8375
F 0 "R343" V 10025 8375 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 8375 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 8375 50  0001 C CNN
F 3 "" V 10105 8375 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 8475 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 8425 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 8675 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 8300 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 8350 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 8375 50  0001 C CNN "P_Digikey"
	1    10025 8375
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R344
U 1 1 62479D5A
P 10025 8825
F 0 "R344" V 10025 8825 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 8825 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 8825 50  0001 C CNN
F 3 "" V 10105 8825 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 8925 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 8875 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 9125 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 8750 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 8800 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 8825 50  0001 C CNN "P_Digikey"
	1    10025 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 8975 10025 9025
Wire Wire Line
	10025 8525 10025 8575
Wire Wire Line
	10025 8575 9875 8575
Wire Wire Line
	9725 8575 9725 8525
Wire Wire Line
	9725 8675 9725 8625
Wire Wire Line
	9725 8625 9875 8625
Wire Wire Line
	10025 8625 10025 8675
Wire Wire Line
	9875 8625 9875 8575
Connection ~ 9875 8625
Wire Wire Line
	9875 8625 10025 8625
Connection ~ 9875 8575
Wire Wire Line
	9875 8575 9725 8575
Wire Wire Line
	10025 9025 9725 9025
Wire Wire Line
	9725 9025 9725 9075
Connection ~ 9725 9025
Wire Wire Line
	9725 8225 9725 8175
Connection ~ 9725 8175
Wire Wire Line
	9725 8175 10025 8175
Wire Wire Line
	10025 8225 10025 8175
Connection ~ 10025 8175
Wire Wire Line
	10025 8175 10250 8175
Wire Wire Line
	9350 9800 9350 9850
Wire Wire Line
	9350 9850 9725 9850
Wire Wire Line
	9725 9850 9725 9725
Text Label 9950 9850 2    50   ~ 0
BAT3
Wire Wire Line
	9725 9850 9950 9850
Connection ~ 9725 9850
Wire Notes Line width 25
	10575 10075 8100 10075
Wire Notes Line width 25
	8100 10075 8100 7925
Wire Notes Line width 25
	8100 7925 10575 7925
Wire Notes Line width 25
	10575 7925 10575 10075
Text Notes 8175 8100 0    50   ~ 10
CELL #5 BALANCE
$Comp
L Transistors:DMN3135LVT Q223
U 2 1 62518A06
P 9725 7325
F 0 "Q223" H 9775 7300 25  0000 L CNN
F 1 "DMN3135LVT" H 9813 7306 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 10200 8175 50  0001 L CIN
F 3 "" H 9575 7550 50  0000 L CNN
F 4 "3.5A" H 10525 8050 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 8475 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 7350 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 8325 50  0001 C CNN "Package"
F 8 "30V" H 10425 7900 50  0001 C CNN "P_Tolerance"
	2    9725 7325
	1    0    0    1   
$EndComp
Wire Wire Line
	9725 7125 9725 7175
$Comp
L Transistors:DMN3135LVT Q223
U 1 1 62518A12
P 9725 6975
F 0 "Q223" H 9775 7000 25  0000 L CNN
F 1 "DMN3135LVT" H 9750 6775 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 10200 7825 50  0001 L CIN
F 3 "" H 9575 7200 50  0000 L CNN
F 4 "3.5A" H 10525 7700 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 8125 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 6950 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 7975 50  0001 C CNN "Package"
F 8 "30V" H 10425 7550 50  0001 C CNN "P_Tolerance"
	1    9725 6975
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R250
U 1 1 62518A1D
P 9350 7400
F 0 "R250" V 9350 7300 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9450 7400 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 7400 50  0001 C CNN
F 3 "" V 9430 7400 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9530 7500 60  0001 C CNN "Manufacturer"
F 5 "100k" H 9100 7450 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 7700 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9250 7325 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 9175 7375 25  0000 L CNN "Package"
	1    9350 7400
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q219
U 1 1 62518A28
P 9250 6375
F 0 "Q219" H 9400 6350 25  0000 L CNN
F 1 "BSS84LT1G" H 9438 6421 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9450 6300 50  0001 L CIN
F 3 "" H 9250 6375 50  0000 L CNN
F 4 "ON Semiconductor" H 9550 6550 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 9400 6400 25  0000 L CNN "P_Value"
F 6 "50V" H 9750 6750 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 9850 6850 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 9950 6950 60  0001 C CNN "Package"
	1    9250 6375
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R244
U 1 1 62518A33
P 8925 6125
F 0 "R244" V 8925 6025 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 6125 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 6125 50  0001 C CNN
F 3 "" V 9005 6125 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 6225 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 6175 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 6425 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 6050 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 6100 25  0000 L CNN "Package"
	1    8925 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6225 9350 5925
Wire Wire Line
	8925 5975 8925 5925
$Comp
L Transistors:2N7002-7-F Q215
U 1 1 62518A40
P 8825 6900
F 0 "Q215" H 8975 6925 25  0000 L CNN
F 1 "2N7002-7-F" V 9025 6775 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9025 6825 50  0001 L CIN
F 3 "" H 9013 6809 50  0001 L CNN
F 4 "Diodes Incorporated" H 9125 7075 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 9025 6875 25  0000 C CNN "P_Value"
F 6 "60V" H 9325 7275 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 9425 7375 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 9525 7475 60  0001 C CNN "Package"
	1    8825 6900
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R238
U 1 1 62518A4B
P 8625 7150
F 0 "R238" V 8625 7050 50  0000 L CNN
F 1 "CPF0603F100KC1" V 8725 7150 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8555 7150 50  0001 C CNN
F 3 "" V 8705 7150 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 8805 7250 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8375 7200 50  0000 L CNN "P_Value"
F 6 "1/10W" V 8925 7450 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8525 7075 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8450 7125 25  0000 L CNN "Package"
	1    8625 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 7000 8625 6950
Wire Wire Line
	8625 6950 8725 6950
Wire Wire Line
	8475 6950 8625 6950
Connection ~ 8625 6950
Text Label 8475 6950 0    50   ~ 0
D5
$Comp
L power:GND #PWR0305
U 1 1 62518A56
P 8775 7425
F 0 "#PWR0305" H 8775 7175 50  0001 C CNN
F 1 "GND" H 8775 7275 50  0000 C CNN
F 2 "" H 8775 7425 50  0000 C CNN
F 3 "" H 8775 7425 50  0000 C CNN
	1    8775 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 7300 8625 7375
Wire Wire Line
	8625 7375 8775 7375
Wire Wire Line
	8775 7425 8775 7375
Connection ~ 8775 7375
Wire Wire Line
	8775 7375 8925 7375
Wire Wire Line
	8925 7050 8925 7375
Wire Wire Line
	9350 5925 8925 5925
Connection ~ 9350 5925
Text Label 10250 5925 2    50   ~ 0
BAT5
Wire Wire Line
	9525 7275 9450 7275
Wire Wire Line
	9525 7025 9450 7025
Wire Wire Line
	9450 7025 9450 7150
Wire Wire Line
	9350 6750 9350 6525
Wire Wire Line
	9350 7050 9350 7150
Wire Wire Line
	9450 7150 9350 7150
Connection ~ 9450 7150
Wire Wire Line
	9450 7150 9450 7275
Connection ~ 9350 7150
Wire Wire Line
	9350 7150 9350 7250
$Comp
L Resistors_0603:CPF0603F100KC1 R245
U 1 1 62518A74
P 8925 6525
F 0 "R245" V 8925 6425 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 6525 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 6525 50  0001 C CNN
F 3 "" V 9005 6525 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 6625 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 6575 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 6825 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 6450 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 6500 25  0000 L CNN "Package"
	1    8925 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 6675 8925 6750
Wire Wire Line
	8925 6375 8925 6325
Wire Wire Line
	9150 6325 8925 6325
Connection ~ 8925 6325
Wire Wire Line
	8925 6325 8925 6275
$Comp
L Resistors_0603:RMCF0603ZT0R00 R303
U 1 1 62518A83
P 9350 6900
F 0 "R303" V 9350 6800 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 9450 6900 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 6900 50  0001 C CNN
F 3 "" V 9430 6900 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 9530 7000 60  0001 C CNN "Manufacturer"
F 5 "0R" H 9400 6950 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 7200 50  0001 C CNN "P_Rating"
F 7 "0603" H 9425 6875 25  0000 L CNN "Package"
	1    9350 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 5925 9725 5925
$Comp
L Resistors_power:MLFA1FTC10R0 R334
U 1 1 62518A90
P 9725 6575
F 0 "R334" V 9725 6575 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 6575 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 6575 50  0001 C CNN
F 3 "" V 9805 6575 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 6675 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 6625 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 6875 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 6500 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 6550 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 6575 50  0001 C CNN "P_Digikey"
	1    9725 6575
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R333
U 1 1 62518A9C
P 9725 6125
F 0 "R333" V 9725 6125 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 6125 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 6125 50  0001 C CNN
F 3 "" V 9805 6125 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 6225 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 6175 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 6425 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 6050 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 6100 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 6125 50  0001 C CNN "P_Digikey"
	1    9725 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 6725 9725 6775
$Comp
L Resistors_power:MLFA1FTC10R0 R341
U 1 1 62518AA9
P 10025 6125
F 0 "R341" V 10025 6125 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 6125 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 6125 50  0001 C CNN
F 3 "" V 10105 6125 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 6225 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 6175 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 6425 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 6050 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 6100 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 6125 50  0001 C CNN "P_Digikey"
	1    10025 6125
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R342
U 1 1 62518AB5
P 10025 6575
F 0 "R342" V 10025 6575 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 6575 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 6575 50  0001 C CNN
F 3 "" V 10105 6575 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 6675 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 6625 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 6875 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 6500 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 6550 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 6575 50  0001 C CNN "P_Digikey"
	1    10025 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 6725 10025 6775
Wire Wire Line
	10025 6275 10025 6325
Wire Wire Line
	10025 6325 9875 6325
Wire Wire Line
	9725 6325 9725 6275
Wire Wire Line
	9725 6425 9725 6375
Wire Wire Line
	9725 6375 9875 6375
Wire Wire Line
	10025 6375 10025 6425
Wire Wire Line
	9875 6375 9875 6325
Connection ~ 9875 6375
Wire Wire Line
	9875 6375 10025 6375
Connection ~ 9875 6325
Wire Wire Line
	9875 6325 9725 6325
Wire Wire Line
	10025 6775 9725 6775
Wire Wire Line
	9725 6775 9725 6825
Connection ~ 9725 6775
Wire Wire Line
	9725 5975 9725 5925
Connection ~ 9725 5925
Wire Wire Line
	9725 5925 10025 5925
Wire Wire Line
	10025 5975 10025 5925
Connection ~ 10025 5925
Wire Wire Line
	10025 5925 10250 5925
Wire Wire Line
	9350 7550 9350 7600
Wire Wire Line
	9350 7600 9725 7600
Wire Wire Line
	9725 7600 9725 7475
Text Label 9950 7600 2    50   ~ 0
BAT4
Wire Wire Line
	9725 7600 9950 7600
Connection ~ 9725 7600
Wire Notes Line width 25
	10575 7825 8100 7825
Wire Notes Line width 25
	8100 7825 8100 5675
Wire Notes Line width 25
	8100 5675 10575 5675
Wire Notes Line width 25
	10575 5675 10575 7825
Text Notes 8175 5850 0    50   ~ 10
CELL #6 BALANCE
$Comp
L Transistors:DMN3135LVT Q222
U 2 1 627E3D9E
P 9725 5075
F 0 "Q222" H 9775 5050 25  0000 L CNN
F 1 "DMN3135LVT" H 9813 5056 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 10200 5925 50  0001 L CIN
F 3 "" H 9575 5300 50  0000 L CNN
F 4 "3.5A" H 10525 5800 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 6225 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 5100 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 6075 50  0001 C CNN "Package"
F 8 "30V" H 10425 5650 50  0001 C CNN "P_Tolerance"
	2    9725 5075
	1    0    0    1   
$EndComp
Wire Wire Line
	9725 4875 9725 4925
$Comp
L Transistors:DMN3135LVT Q222
U 1 1 627E3DAA
P 9725 4725
F 0 "Q222" H 9775 4750 25  0000 L CNN
F 1 "DMN3135LVT" H 9750 4525 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 10200 5575 50  0001 L CIN
F 3 "" H 9575 4950 50  0000 L CNN
F 4 "3.5A" H 10525 5450 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 5875 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 4700 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 5725 50  0001 C CNN "Package"
F 8 "30V" H 10425 5300 50  0001 C CNN "P_Tolerance"
	1    9725 4725
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R249
U 1 1 627E3DB5
P 9350 5150
F 0 "R249" V 9350 5050 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9450 5150 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 5150 50  0001 C CNN
F 3 "" V 9430 5150 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9530 5250 60  0001 C CNN "Manufacturer"
F 5 "100k" H 9100 5200 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 5450 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9250 5075 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 9175 5125 25  0000 L CNN "Package"
	1    9350 5150
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q218
U 1 1 627E3DC0
P 9250 4125
F 0 "Q218" H 9400 4100 25  0000 L CNN
F 1 "BSS84LT1G" H 9438 4171 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9450 4050 50  0001 L CIN
F 3 "" H 9250 4125 50  0000 L CNN
F 4 "ON Semiconductor" H 9550 4300 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 9400 4150 25  0000 L CNN "P_Value"
F 6 "50V" H 9750 4500 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 9850 4600 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 9950 4700 60  0001 C CNN "Package"
	1    9250 4125
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R242
U 1 1 627E3DCB
P 8925 3875
F 0 "R242" V 8925 3775 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 3875 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 3875 50  0001 C CNN
F 3 "" V 9005 3875 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 3975 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 3925 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 4175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 3800 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 3850 25  0000 L CNN "Package"
	1    8925 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3975 9350 3675
Wire Wire Line
	8925 3725 8925 3675
$Comp
L Transistors:2N7002-7-F Q214
U 1 1 627E3DD8
P 8825 4650
F 0 "Q214" H 8975 4675 25  0000 L CNN
F 1 "2N7002-7-F" V 9025 4525 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9025 4575 50  0001 L CIN
F 3 "" H 9013 4559 50  0001 L CNN
F 4 "Diodes Incorporated" H 9125 4825 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 9025 4625 25  0000 C CNN "P_Value"
F 6 "60V" H 9325 5025 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 9425 5125 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 9525 5225 60  0001 C CNN "Package"
	1    8825 4650
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R237
U 1 1 627E3DE3
P 8625 4900
F 0 "R237" V 8625 4800 50  0000 L CNN
F 1 "CPF0603F100KC1" V 8725 4900 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8555 4900 50  0001 C CNN
F 3 "" V 8705 4900 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 8805 5000 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8375 4950 50  0000 L CNN "P_Value"
F 6 "1/10W" V 8925 5200 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8525 4825 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8450 4875 25  0000 L CNN "Package"
	1    8625 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 4750 8625 4700
Wire Wire Line
	8625 4700 8725 4700
Wire Wire Line
	8475 4700 8625 4700
Connection ~ 8625 4700
Text Label 8475 4700 0    50   ~ 0
D6
$Comp
L power:GND #PWR0304
U 1 1 627E3DEE
P 8775 5175
F 0 "#PWR0304" H 8775 4925 50  0001 C CNN
F 1 "GND" H 8775 5025 50  0000 C CNN
F 2 "" H 8775 5175 50  0000 C CNN
F 3 "" H 8775 5175 50  0000 C CNN
	1    8775 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 5050 8625 5125
Wire Wire Line
	8625 5125 8775 5125
Wire Wire Line
	8775 5175 8775 5125
Connection ~ 8775 5125
Wire Wire Line
	8775 5125 8925 5125
Wire Wire Line
	8925 4800 8925 5125
Wire Wire Line
	9350 3675 8925 3675
Connection ~ 9350 3675
Text Label 10250 3675 2    50   ~ 0
BAT6
Wire Wire Line
	9525 5025 9450 5025
Wire Wire Line
	9525 4775 9450 4775
Wire Wire Line
	9450 4775 9450 4900
Wire Wire Line
	9350 4500 9350 4275
Wire Wire Line
	9350 4800 9350 4900
Wire Wire Line
	9450 4900 9350 4900
Connection ~ 9450 4900
Wire Wire Line
	9450 4900 9450 5025
Connection ~ 9350 4900
Wire Wire Line
	9350 4900 9350 5000
$Comp
L Resistors_0603:CPF0603F100KC1 R243
U 1 1 627E3E0C
P 8925 4275
F 0 "R243" V 8925 4175 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 4275 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 4275 50  0001 C CNN
F 3 "" V 9005 4275 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 4375 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 4325 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 4575 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 4200 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 4250 25  0000 L CNN "Package"
	1    8925 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 4425 8925 4500
Wire Wire Line
	8925 4125 8925 4075
Wire Wire Line
	9150 4075 8925 4075
Connection ~ 8925 4075
Wire Wire Line
	8925 4075 8925 4025
$Comp
L Resistors_0603:RMCF0603ZT0R00 R302
U 1 1 627E3E1B
P 9350 4650
F 0 "R302" V 9350 4550 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 9450 4650 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 4650 50  0001 C CNN
F 3 "" V 9430 4650 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 9530 4750 60  0001 C CNN "Manufacturer"
F 5 "0R" H 9400 4700 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 4950 50  0001 C CNN "P_Rating"
F 7 "0603" H 9425 4625 25  0000 L CNN "Package"
	1    9350 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 3675 9725 3675
$Comp
L Resistors_power:MLFA1FTC10R0 R332
U 1 1 627E3E28
P 9725 4325
F 0 "R332" V 9725 4325 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 4325 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 4325 50  0001 C CNN
F 3 "" V 9805 4325 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 4425 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 4375 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 4625 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 4250 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 4300 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 4325 50  0001 C CNN "P_Digikey"
	1    9725 4325
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R331
U 1 1 627E3E34
P 9725 3875
F 0 "R331" V 9725 3875 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 3875 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 3875 50  0001 C CNN
F 3 "" V 9805 3875 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 3975 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 3925 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 4175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 3800 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 3850 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 3875 50  0001 C CNN "P_Digikey"
	1    9725 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 4475 9725 4525
$Comp
L Resistors_power:MLFA1FTC10R0 R339
U 1 1 627E3E41
P 10025 3875
F 0 "R339" V 10025 3875 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 3875 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 3875 50  0001 C CNN
F 3 "" V 10105 3875 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 3975 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 3925 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 4175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 3800 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 3850 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 3875 50  0001 C CNN "P_Digikey"
	1    10025 3875
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R340
U 1 1 627E3E4D
P 10025 4325
F 0 "R340" V 10025 4325 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 4325 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 4325 50  0001 C CNN
F 3 "" V 10105 4325 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 4425 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 4375 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 4625 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 4250 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 4300 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 4325 50  0001 C CNN "P_Digikey"
	1    10025 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 4475 10025 4525
Wire Wire Line
	10025 4025 10025 4075
Wire Wire Line
	10025 4075 9875 4075
Wire Wire Line
	9725 4075 9725 4025
Wire Wire Line
	9725 4175 9725 4125
Wire Wire Line
	9725 4125 9875 4125
Wire Wire Line
	10025 4125 10025 4175
Wire Wire Line
	9875 4125 9875 4075
Connection ~ 9875 4125
Wire Wire Line
	9875 4125 10025 4125
Connection ~ 9875 4075
Wire Wire Line
	9875 4075 9725 4075
Wire Wire Line
	10025 4525 9725 4525
Wire Wire Line
	9725 4525 9725 4575
Connection ~ 9725 4525
Wire Wire Line
	9725 3725 9725 3675
Connection ~ 9725 3675
Wire Wire Line
	9725 3675 10025 3675
Wire Wire Line
	10025 3725 10025 3675
Connection ~ 10025 3675
Wire Wire Line
	10025 3675 10250 3675
Wire Wire Line
	9350 5300 9350 5350
Wire Wire Line
	9350 5350 9725 5350
Wire Wire Line
	9725 5350 9725 5225
Text Label 9950 5350 2    50   ~ 0
BAT5
Wire Wire Line
	9725 5350 9950 5350
Connection ~ 9725 5350
Wire Notes Line width 25
	10575 5575 8100 5575
Wire Notes Line width 25
	8100 5575 8100 3425
Wire Notes Line width 25
	8100 3425 10575 3425
Wire Notes Line width 25
	10575 3425 10575 5575
Text Notes 8175 3600 0    50   ~ 10
CELL #7 BALANCE
$Comp
L Transistors:DMN3135LVT Q221
U 2 1 628CA7EE
P 9725 2800
F 0 "Q221" H 9775 2775 25  0000 L CNN
F 1 "DMN3135LVT" H 9813 2781 50  0001 L CNN
F 2 "SOT:SOT-23-6" H 10200 3650 50  0001 L CIN
F 3 "" H 9575 3025 50  0000 L CNN
F 4 "3.5A" H 10525 3525 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 3950 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 2825 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 3800 50  0001 C CNN "Package"
F 8 "30V" H 10425 3375 50  0001 C CNN "P_Tolerance"
	2    9725 2800
	1    0    0    1   
$EndComp
Wire Wire Line
	9725 2600 9725 2650
$Comp
L Transistors:DMN3135LVT Q221
U 1 1 628CA7FA
P 9725 2450
F 0 "Q221" H 9775 2475 25  0000 L CNN
F 1 "DMN3135LVT" H 9750 2250 25  0000 L CNN
F 2 "SOT:SOT-23-6" H 10200 3300 50  0001 L CIN
F 3 "" H 9575 2675 50  0000 L CNN
F 4 "3.5A" H 10525 3175 50  0001 C CNN "P_Rating"
F 5 "Diodes Incorporated" H 10350 3600 50  0001 C CNN "Manufacturer"
F 6 "NMOS" H 9775 2425 25  0000 L CNN "P_Value"
F 7 "SOT-23-6" H 10400 3450 50  0001 C CNN "Package"
F 8 "30V" H 10425 3025 50  0001 C CNN "P_Tolerance"
	1    9725 2450
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R248
U 1 1 628CA805
P 9350 2875
F 0 "R248" V 9350 2775 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9450 2875 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 2875 50  0001 C CNN
F 3 "" V 9430 2875 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9530 2975 60  0001 C CNN "Manufacturer"
F 5 "100k" H 9100 2925 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 3175 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9250 2800 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 9175 2850 25  0000 L CNN "Package"
	1    9350 2875
	1    0    0    -1  
$EndComp
$Comp
L Transistors:BSS84LT1G Q217
U 1 1 628CA810
P 9250 1850
F 0 "Q217" H 9400 1825 25  0000 L CNN
F 1 "BSS84LT1G" H 9438 1896 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9450 1775 50  0001 L CIN
F 3 "" H 9250 1850 50  0000 L CNN
F 4 "ON Semiconductor" H 9550 2025 60  0001 C CNN "Manufacturer"
F 5 "PMOS" H 9400 1875 25  0000 L CNN "P_Value"
F 6 "50V" H 9750 2225 60  0001 C CNN "P_Rating_V"
F 7 "0.13A" H 9850 2325 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23" H 9950 2425 60  0001 C CNN "Package"
	1    9250 1850
	1    0    0    1   
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R240
U 1 1 628CA81B
P 8925 1600
F 0 "R240" V 8925 1500 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 1600 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 1600 50  0001 C CNN
F 3 "" V 9005 1600 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 1700 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 1650 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 1900 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 1525 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 1575 25  0000 L CNN "Package"
	1    8925 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1700 9350 1400
Wire Wire Line
	8925 1450 8925 1400
$Comp
L Transistors:2N7002-7-F Q213
U 1 1 628CA828
P 8825 2375
F 0 "Q213" H 8975 2400 25  0000 L CNN
F 1 "2N7002-7-F" V 9025 2250 25  0001 L CNN
F 2 "SOT:SOT-23-3" H 9025 2300 50  0001 L CIN
F 3 "" H 9013 2284 50  0001 L CNN
F 4 "Diodes Incorporated" H 9125 2550 60  0001 C CNN "Manufacturer"
F 5 "NMOS" H 9025 2350 25  0000 C CNN "P_Value"
F 6 "60V" H 9325 2750 60  0001 C CNN "P_Rating_V"
F 7 "0.115A" H 9425 2850 60  0001 C CNN "P_Rating_A"
F 8 "SOT-23-3" H 9525 2950 60  0001 C CNN "Package"
	1    8825 2375
	1    0    0    -1  
$EndComp
$Comp
L Resistors_0603:CPF0603F100KC1 R236
U 1 1 628CA833
P 8625 2625
F 0 "R236" V 8625 2525 50  0000 L CNN
F 1 "CPF0603F100KC1" V 8725 2625 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8555 2625 50  0001 C CNN
F 3 "" V 8705 2625 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 8805 2725 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8375 2675 50  0000 L CNN "P_Value"
F 6 "1/10W" V 8925 2925 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8525 2550 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8450 2600 25  0000 L CNN "Package"
	1    8625 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2475 8625 2425
Wire Wire Line
	8625 2425 8725 2425
Wire Wire Line
	8475 2425 8625 2425
Connection ~ 8625 2425
Text Label 8475 2425 0    50   ~ 0
D7
$Comp
L power:GND #PWR0303
U 1 1 628CA83E
P 8775 2900
F 0 "#PWR0303" H 8775 2650 50  0001 C CNN
F 1 "GND" H 8775 2750 50  0000 C CNN
F 2 "" H 8775 2900 50  0000 C CNN
F 3 "" H 8775 2900 50  0000 C CNN
	1    8775 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 2775 8625 2850
Wire Wire Line
	8625 2850 8775 2850
Wire Wire Line
	8775 2900 8775 2850
Connection ~ 8775 2850
Wire Wire Line
	8775 2850 8925 2850
Wire Wire Line
	8925 2525 8925 2850
Wire Wire Line
	9350 1400 8925 1400
Connection ~ 9350 1400
Text Label 10250 1400 2    50   ~ 0
BAT7
Wire Wire Line
	9525 2750 9450 2750
Wire Wire Line
	9525 2500 9450 2500
Wire Wire Line
	9450 2500 9450 2625
Wire Wire Line
	9350 2225 9350 2000
Wire Wire Line
	9350 2525 9350 2625
Wire Wire Line
	9450 2625 9350 2625
Connection ~ 9450 2625
Wire Wire Line
	9450 2625 9450 2750
Connection ~ 9350 2625
Wire Wire Line
	9350 2625 9350 2725
$Comp
L Resistors_0603:CPF0603F100KC1 R241
U 1 1 628CA85C
P 8925 2000
F 0 "R241" V 8925 1900 50  0000 L CNN
F 1 "CPF0603F100KC1" V 9025 2000 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 8855 2000 50  0001 C CNN
F 3 "" V 9005 2000 50  0000 C CNN
F 4 "TE Connectivity Passive Product" V 9105 2100 60  0001 C CNN "Manufacturer"
F 5 "100k" H 8675 2050 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9225 2300 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 8825 1925 25  0000 C CNN "P_Tolerance"
F 8 "0603" H 8750 1975 25  0000 L CNN "Package"
	1    8925 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 2150 8925 2225
Wire Wire Line
	8925 1850 8925 1800
Wire Wire Line
	9150 1800 8925 1800
Connection ~ 8925 1800
Wire Wire Line
	8925 1800 8925 1750
$Comp
L Resistors_0603:RMCF0603ZT0R00 R301
U 1 1 628CA86B
P 9350 2375
F 0 "R301" V 9350 2275 50  0000 L CNN
F 1 "RMCF0603ZT0R00" V 9450 2375 50  0001 C CNN
F 2 "Passives:R_0603_Handsolder" V 9280 2375 50  0001 C CNN
F 3 "" V 9430 2375 50  0000 C CNN
F 4 "Stackpole Electronics Inc." V 9530 2475 60  0001 C CNN "Manufacturer"
F 5 "0R" H 9400 2425 50  0000 L CNN "P_Value"
F 6 "1/10W" V 9650 2675 50  0001 C CNN "P_Rating"
F 7 "0603" H 9425 2350 25  0000 L CNN "Package"
	1    9350 2375
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 1400 9725 1400
$Comp
L Resistors_power:MLFA1FTC10R0 R330
U 1 1 628CA878
P 9725 2050
F 0 "R330" V 9725 2050 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 2050 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 2050 50  0001 C CNN
F 3 "" V 9805 2050 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 2150 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 2100 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 2350 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 1975 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 2025 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 2050 50  0001 C CNN "P_Digikey"
	1    9725 2050
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R329
U 1 1 628CA884
P 9725 1600
F 0 "R329" V 9725 1600 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 9825 1600 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9655 1600 50  0001 C CNN
F 3 "" V 9805 1600 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 9905 1700 60  0001 C CNN "Manufacturer"
F 5 "10R" H 9775 1650 50  0000 L CNN "P_Value"
F 6 "1W" V 10025 1900 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 9800 1525 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 9800 1575 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 9725 1600 50  0001 C CNN "P_Digikey"
	1    9725 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 2200 9725 2250
$Comp
L Resistors_power:MLFA1FTC10R0 R337
U 1 1 628CA891
P 10025 1600
F 0 "R337" V 10025 1600 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 1600 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 1600 50  0001 C CNN
F 3 "" V 10105 1600 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 1700 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 1650 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 1900 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 1525 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 1575 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 1600 50  0001 C CNN "P_Digikey"
	1    10025 1600
	1    0    0    -1  
$EndComp
$Comp
L Resistors_power:MLFA1FTC10R0 R338
U 1 1 628CA89D
P 10025 2050
F 0 "R338" V 10025 2050 50  0000 C CNN
F 1 "MLFA1FTC10R0" V 10125 2050 50  0001 C CNN
F 2 "Passives:R_MELF_0207" V 9955 2050 50  0001 C CNN
F 3 "" V 10105 2050 50  0000 C CNN
F 4 "Stackpole Electronics Inc" V 10205 2150 60  0001 C CNN "Manufacturer"
F 5 "10R" H 10075 2100 50  0000 L CNN "P_Value"
F 6 "1W" V 10325 2350 60  0001 C CNN "P_Rating_U"
F 7 "1%" H 10100 1975 25  0000 L CNN "P_Tolerance"
F 8 "0207" H 10100 2025 25  0000 L CNN "Package"
F 9 "MLFA1FTC10R0CT-ND" H 10025 2050 50  0001 C CNN "P_Digikey"
	1    10025 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 2200 10025 2250
Wire Wire Line
	10025 1750 10025 1800
Wire Wire Line
	10025 1800 9875 1800
Wire Wire Line
	9725 1800 9725 1750
Wire Wire Line
	9725 1900 9725 1850
Wire Wire Line
	9725 1850 9875 1850
Wire Wire Line
	10025 1850 10025 1900
Wire Wire Line
	9875 1850 9875 1800
Connection ~ 9875 1850
Wire Wire Line
	9875 1850 10025 1850
Connection ~ 9875 1800
Wire Wire Line
	9875 1800 9725 1800
Wire Wire Line
	10025 2250 9725 2250
Wire Wire Line
	9725 2250 9725 2300
Connection ~ 9725 2250
Wire Wire Line
	9725 1450 9725 1400
Connection ~ 9725 1400
Wire Wire Line
	9725 1400 10025 1400
Wire Wire Line
	10025 1450 10025 1400
Connection ~ 10025 1400
Wire Wire Line
	10025 1400 10250 1400
Wire Wire Line
	9350 3025 9350 3075
Wire Wire Line
	9350 3075 9725 3075
Wire Wire Line
	9725 3075 9725 2950
Text Label 9950 3075 2    50   ~ 0
BAT6
Wire Wire Line
	9725 3075 9950 3075
Connection ~ 9725 3075
Wire Notes Line width 25
	10575 3300 8100 3300
Wire Notes Line width 25
	8100 3300 8100 1150
Wire Notes Line width 25
	8100 1150 10575 1150
Wire Notes Line width 25
	10575 1150 10575 3300
Text Notes 8175 1325 0    50   ~ 10
CELL #8 BALANCE
$EndSCHEMATC
